outfit "Cloaking Device"	
	"mass" 0
	"outfit space" 0	

outfit "Outskirts Gauger"	
	"mass" 0	
	"outfit space" 0	

outfit `"Puny" the dog`
	category "Unique"
	thumbnail "portrait/hai00"
	description `A poodle you rescued from a dubious racing complex on Freedom. She appears to have formed a strong bond with you, willing to stick by your side.`
	description `	Her history matches with Pookie's, but Pookie's owner claimed that Puny was not hers. Puny is also vastly less urine-prone; you suspect that the race organizers may have toilet-trained her.`

mission "fix puny"
	landing
	invisible
	to offer
		has "Pookie, Part 5: offered"
	on offer
		outfit `"Puny" the dog` 1
   fail