mission "Snowfeather Robotics 1"
  minor
	name "Transport the robotics scientist"
	description "Transport Dr. Lufbin to a robotics conference on <destination>."
	passengers 3
	source "Snowfeather"
	destination "Allhome"
  to offer
    has "Remnant: Shattered Light 4: done"
    require "NDR-114 Android"
  blocked "You don't have enough passenger space for this mission."
	on offer
		conversation
    `While inspecting the main propulsion of your spaceship a group of three hai approach. The leading hai speaks to you "Hello, this spaceship seems to be in pretty good shape. I would like to speak to the captain."`
    `After you told him that you are the captain, it turns out that the hai is looking for a passenger transport for him and his two assistants.`
    `Like allways you ask for details of the transport, just to avoid trouble.`
    `His name is Dr. Lufbin and he travels with his two assistants to a robotics conference on Allhome. The payment would be 100.000 credits. He admits that he is afraid of spacetravel and rejected several transport possibilities because the ships looked bad maintained. "So, would you take us to Allhome?"`
			choice
				`	"Yes, im soon done with my checkups."`
					goto thanks
				`	"Sorry, i'm busy repairing the ship for the next days."`
					goto no
			label thanks
			`	You lead your passengers to their bunks and get everything ready for the flight.`
				accept
			label no
			`	"Too bad, safe ships are so rare on this spaceport." You say goodbye and continue with your work.`
				defer
	on complete
		payment 100000
		conversation
			`You land on <destination>. Dr. Lufbin thanks you for the safe transport and pays you 100.000 credits. "I've seen the androids that work on your ship and i would love to study one of them. Of course i would pay you for that. If you are interested, meet me at the spaceport in a few hours."`

mission "Snowfeather Robotics 2"
  priority
  name "Dr. Lufbin and the android"
  description "Transport Dr. Lufbin back to <destination>."
  source "Allhome"
  destination "Snowfeather"
  passengers 3
	to offer
		has "Snowfeather Robotics 1: done"
   require "NDR-114 Android"
  blocked "You don't have enough passenger space for this mission."
	on offer
		conversation
			`Back at the spaceport, Dr. Lufbin asks you to transport him and his assistants back to his robotic laboratory on Snowfeather. Furthermore he would like to rent one of your androids to study it. "I will pay you 100.000 credits for the transport and 150.000 credits for renting the android. I guess i will need it for like 2 months. Do we have a deal?"`
			choice
				`"	Ok, i think i can spare an android for two months"`
					goto thanks
				`"	No, sorry, i can't afford a smaller android crew."`
					goto no
			label thanks
			`	Dr. Lufbin seems very happy. He cancels his other speeches at the conference and head back to your ship to continue studying the android.`
				accept
			label no
			`	Dr. Lufbin seems very disappointed. He says goodbye and heads back to the conference.`
				decline
	on complete
   event "add snowfeather robotics" 60
   outfit "NDR-114 Android" -1
		payment 250000
		conversation
			`You land on <planet>. Dr. Lufbin pays you 250.000 credits. "I will send you a message when i'm done with the work."`

mission "Snowfeather Robotics 3"
  priority
  landing
  name "Back to Snowfeather"
  description "Dr. Lufbin from Snowfeather Robotics wants to talk to you."
  source 
    government "Hai"
    not attributes "uninhabited"
  destination "Snowfeather"
  to offer
    has "event: add snowfeather robotics"
  on offer
    dialog `You recieve a message from Dr. Lufbin, the robotics scientist, who rented one of your androids. The work is done, and you can get your android back.`
  on complete
    outfit "NDR-114 Android" 1
    payment 300000
	 	 conversation
		   `As you land on <planet>, Dr Lufbin awaits you at the starport. "Hello captain <last>, i have a surprise for you." he hands you 300.000 credits while some workers load the 'NDR-114 Android' back on your ship. "The additional credits express how helpful your contribution was to my work. My company 'Snowfeather Robotics' sells now SFR-100 androids at the local outfitter."`
      `Dr. Lufbin says goodbye while you calculate how rich you will be, when you replace your lazy and expensive crew.`