interface "main buttons" bottom right
	sprite "ui/zoom"
		from 0 -40 to -90 -90
	active if "!max zoom"
	button + "_+"
		from -10 -40 to -40 -90
		size 18
	active if "!min zoom"
	button - "_-"
		from -50 -40 to -80 -90
		size 18

	active
	sprite "ui/dialog cancel"
		from -90 -50 to 0 0
	button "View star map" "_Map"
		from -80 -40 to -10 -10

	active
	sprite "ui/dialog cancel"
		from -170 -50 to -80 0
	button "Initiate hyperspace jump" "_Jump"
		from -160 -40 to -90 -10

	visible if "can deploy"
	sprite "ui/dialog cancel"
		from -170 -80 to -80 -130
	button "Deploy / recall fighters" "_Deploy"
		from -160 -70 to -90 -140

	visible if "can recall"
	sprite "ui/dialog cancel"
		from -170 -80 to -80 -130
	button "Deploy / recall fighters" "_Recall"
		from -160 -70 to -90 -140

	visible if "has secondary"
	active if "secondary selected"
	sprite "ui/ammo unselected"
		from -145 -50 to -85 -80
	button "Fire secondary weapon" "Fire"
		from -145 -50 to -85 -80
	active
	box "ammo icon"
		from -164 -50 to -134 -80
	button "Select secondary weapon"
		from -164 -50 to -134 -80

	visible if "can attack"
	sprite "ui/dialog cancel"
		from -250 -40 to -160 -90
	button "Fleet: Fight my target" "_Attack"
		from -240 -40 to -170 -90

	visible if "targeting asteroid"
	sprite "ui/dialog cancel"
		from -250 -40 to -160 -90
	button "Fire primary weapon" "Mine"
		from -240 -40 to -170 -90

	visible if "can hail"
	sprite "ui/dialog cancel"
		from -250 -50 to -160 0
	button "Talk to selected ship" "_Talk"
		from -240 -40 to -170 -10

	visible if "can cloak"
	sprite "ui/dialog cancel"
		from -330 -50 to -240 0
	button "Toggle cloaking device" "_Cloak"
		from -320 -40 to -250 -10

	visible if "can scan"
	sprite "ui/dialog cancel"
		from -330 -50 to -240 0
	button "Scan selected ship" "_Scan"
		from -320 -40 to -250 -10
     
	# modified
	# button commands are:
	# "Show main menu"
	# "Forward thrust"
	# "Turn left"
	# "Turn right"
	# "Reverse"
	# "Mouse turning (hold)"
	# "Fire primary weapon"
	# "Fire secondary weapon"
	# "Select secondary weapon"
	# "Land on planet / station"
	# "Board selected ship"
	# "Talk to selected ship"
	# "Scan selected ship"
	# "Initiate hyperspace jump"
	# "Select next ship"
	# "Select nearest hostile ship"
	# "Deploy / recall fighters"
	# "Fire afterburner"
	# "Toggle cloaking device"
	# "View star map"
	# "View player info"
	# "Toggle fullscreen"
	# "Toggle fast-forward"
	# "Fleet: Fight my target"
	# "Fleet: Gather around me"
	# "Fleet: Hold position"
	# "Fleet: Harvest flotsam"
	# "Fleet: Toggle ammo usage"
	# "Auto steer"
	# "Stop"
	# "Mouse turning (hold)"
	# "Mouse turning (toggle)"

	active
	visible

	sprite "ui/dialog cancel"
		from -490 -130 to -400 -80
	button "Stop" "_Stop"
		from -480 -120 to -410 -90

	sprite "ui/dialog cancel"
		from -490 -90 to -400 -40
	button "Board selected ship" "_Board"
		from -480 -90 to -410 -40

	sprite "ui/dialog cancel"
		from -490 -50 to -400 -0
	button "Land on planet / station" "_Land"
		from -480 -40 to -410 -10

	sprite "ui/dialog cancel"
		from -410 -130 to -320 -80
	button "Fleet: Harvest flotsam" "_F:Harvest"
		from -400 -120 to -330 -90

	sprite "ui/dialog cancel"
		from -410 -90 to -320 -40
	button "Fleet: Hold position" "_F:Hold"
		from -400 -90 to -330 -40

	sprite "ui/dialog cancel"
		from -410 -50 to -320 0
	button "Fleet: Gather around me" "_F:Gather"
		from -400 -40 to -330 -10

	sprite "ui/dialog cancel"
		from -330 -130 to -240 -80
	button "View player info" "_Info"
		from -320 -120 to -250 -90
	# /modified


# Overlayed on target display, but the hud doesn't have a panel, so to	
# handle input, we put it here instead.	
	visible
	active
	anchor top left	
	button "Select next ship"
		center 75 315
		dimensions 50 50

# Overlayed on the navigational panel, which displays something like	
# "Can land on: Earth"	
	visible
	active	
	button "Land on planet / station"
		from 200 0 to 380 60

# hidden button in top-left corner that turns on fast-forwarding	
	visible
	active
	anchor top left	
	button "Toggle fast-forward"
		from 0 0 to 48 48
		
# box in bottom left corner that defines a location for the onscreen joystick
	anchor bottom left
	box "onscreen joystick"
		center 128 -128
		dimensions 192 192



interface "hud"
	# Player status.
	anchor top right

	sprite "ui/status"
		from 0 0
		align top right

	string "location"
		from -160 25
		color "medium"
		align right
		width 140
		truncate back
	string "date"
		from -20 45
		color "medium"
		align right
	string "credits"
		from -20 65
		color "medium"
		align right

	outline "player sprite"
		center -75 155
		dimensions 70 70
	ring "shields"
		center -75 155
		dimensions 120 120
		color "shields"
		size 1.5
	ring "hull"
		center -75 155
		dimensions 110 110
		color "hull"
		size 1.5
	ring "disabled hull"
		center -75 155
		dimensions 110 110
		color "disabled hull"
		size 1.5
	bar "fuel"
		from -53.5 425
		dimensions 0 -192
		color "fuel"
		size 2
	bar "energy"
		from -33.5 415
		dimensions 0 -192
		color "energy"
		size 2
	bar "heat"
		from -13.5 403
		dimensions 0 -192
		color "heat"
		size 2
	bar "overheat"
		from -13.5 403
		dimensions 0 -192
		color "overheat"
		size 2
	bar "overheat blink"
		from -13.5 403
		dimensions 0 -192
		color "dim"
		size 2

	# Targets.
	anchor top left
	visible if "red alert"
	sprite "ui/red alert"
		from 10 10
		align top left
	visible
	sprite "ui/radar"
		from 0 0
		align top left
	point "radar"
		center 128 128
	value "radar radius" 110
	value "radar pointer radius" 130

	sprite "ui/navigation"
		from 200 0
		align top left
	string "navigation mode"
		from 215 20
		align left
		color "medium"
	string "destination"
		from 230 40
		align left
		color "medium"
		width 135
		truncate back

	sprite "ui/target"
		from 0 240
		align top left
	point "target"
		center 75 315
		dimensions 140 140
	value "target radius" 70
	outline "target sprite"
		center 75 315
		dimensions 70 70
		colored
	ring "target shields"
		center 75 315
		dimensions 120 120
		color "shields"
		size 1.5
	ring "target hull"
		center 75 315
		dimensions 110 110
		color "hull"
		size 1.5
	ring "target disabled hull"
		center 75 315
		dimensions 110 110
		color "disabled hull"
		size 1.5

	visible if "range display"
	sprite "ui/range"
		from 130 263
		align top left
	string "target range"
		from 160 260
		align top left
	visible if "tactical display"
	sprite "ui/tactical"
		from 130 290
		align top left
	string "target crew"
		from 162 298
		align top left
	string "target fuel"
		from 162 318
		align top left
	string "target energy"
		from 157 338
		align top left
	string "target heat"
		from 147 358
		align top left
	visible

	string "target name"
		center 75 395
		color "bright"
		width 150
		truncate middle
	string "target type"
		center 75 415
		color "medium"
		width 150
		truncate middle
	string "target government"
		center 75 435
		color "medium"
		width 150
		truncate middle
	point "faction markers"
		center 75 435
	string "mission target"
		center 75 455
		color "medium"



	# Other HUD elements:
	box "escorts"
		from 0 460 top left
		to 120 0 bottom left

	# modified was "from 120 0 bottom left to -335 -200 bottom right"
	box "messages"
		from 120 0 bottom left
		to -490 -200 bottom right
	# /modified

	box "ammo"
		from -110 450 top right
		to 0 0 bottom right
	value "ammo icon height" 30
	value "ammo icon width" 80
	anchor top
	point "mini-map"
		center 0 100