![ ](https://github.com/zuckung/endless-sky-plugins/blob/main/myplugins/additional%20command%20buttons/icon.png)
# **my endless-sky-plugins**
xI aim at developing small and modular plugins that don't break vanilla lore too much.<br><br>
When playing a plugin, I often enjoy many aspects of it, but then there is something I don't like.<br>
For example... <br>
<ul><li>great functionality without a lore friendly story, or with a bad story</li>
<li>a great story with unnecessary or not fitting outfits/ships/functionality</li>
<li>too massive plugins, only partially good</li></ul>
My goal is to get the things I like into the game and let them appear like vanilla game.<br>
Please excuse bad english, spelling, grammar, etc... english isn't my mother tongue. Feel free to correct me.


## Plugin List:<br>


