start "z_trader1"
	name "Start: Trader"
	description `Ship: Freighter`
	description `Special: 165t Cargo`
	description `You grew up on New China in the Merak system, an overpopulated, dirty and poor world, dreaming of an escape.`
	description `Your neighbor, a space trader, goes in pension. He offers you to buy his "Freighter". This can be your chance.`
	thumbnail "scene/lobby"
	date 16 11 3013
	system "Merak"
	planet "New China"
	conversation "z_trader1"
	account
		credits 200000
		score 400
		mortgage Mortgage
			principal 1754000
			interest 0.004
			term 730
	set "license: Pilot's"
	set "Intro [0]: offered"
	set "Intro [0]: done"
	set "Intro [1 Transport]: offered"
	set "Intro [1 Transport]: done"
	set "Intro [2 Transport]: offered"
	set "Intro [2 Transport]: done"
	set "Intro [3 Transport]: offered"
	set "Intro [3 Transport]: done"
	ship "Freighter" "Freighter (Customized)"
		name "Golden Lady"
		attributes
			cost 1000000
		outfits
			"A250 Atomic Thruster"
			"A255 Atomic Steering"
			"AR120 Reverse Thruster"
			"Cargo Expansion"
			"D41-HY Shield Generator"
			"KP-6 Photovoltaic Array"
			"Scram Drive"
			"nGVF-BB Fuel Cell"
			"nGVF-CC Fuel Cell"

conversation "z_trader1"
	scene "scene/lobby"
	`Your family is more wealthy than most of New China's inhabitants, but less wealthy than your neighbour Phil. He is the most lazy and annoying  person you know. Amazingly how good he is standing with doing his trading job. Most of the year he does nothing, just hanging around in bars. And that is why you decided to become a space trader. With your talent, charme and ambitions, you can get really really rich.` 
	`Anyways, now its time for signing up the final contracts for the bank loan and the ship purchase.`
	name
	`It won't be easy yo pay off 1,8 million credits, but you think positive. You have a great ship, a customized "Freighter", with engine upgrades and a bigger cargo. No weapons, but with that engine you are faster than the pirates. Also the Paradise Worlds are in the near north, which are safer for traders.`
	`Nothing stands in your way. Your future begins now!`



start "z_trader2"
	name "Start: Trader (Hai)"
	description `Ship: Aphid`
	description `Special: 96t Cargo`
	description `You grew up on Greenwater in the Fah Soom system. Growing up as Human beside the squirrel-like Hai always made you question for other worlds, especially the origin of human kind.`
	description `You worked hard, to finally buy a spaceship. The light trading ship "Aphid" exceeds the maximum of your price range, but now you are ready to see the galaxy.`
	thumbnail "scene/lobby"
	date 16 11 3013
	system "Fah Soom"
	planet "Greenwater"
	conversation "z_trader2"
	account
		credits 200000
		score 400
		mortgage Mortgage
			principal 1411000
			interest 0.004
			term 730
	set "license: Pilot's"
	set 	"First Contact: Hai: offered"
	set 	"First Contact: Hai: declined"
	set "Intro [0]: offered"
	set "Intro [0]: done"
	set "Intro [1 Transport]: offered"
	set "Intro [1 Transport]: done"
	set "Intro [2 Transport]: offered"
	set "Intro [2 Transport]: done"
	set "Intro [3 Transport]: offered"
	set "Intro [3 Transport]: done"
	ship "Aphid" "Aphid (Customized)"
		name "Golden Lady"
		outfits
			`"Basrem" Atomic Steering`
			`"Basrem" Atomic Thruster`
			"Cargo Expansion" 3
			"Fuel Pod"
			"Hai Corundum Regenerator"
			Hyperdrive
			"Quantum Keystone"
			"Sand Cell" 2
			"Supercapacitor"

conversation "z_trader2"
	scene "scene/lobby"
	`You just reached the bank to sign all final papers. You took a pretty big loan of 1,5 million credits, spent weeks looking for a nice ship. And now you are here, signing papers for a last time. And then ... you aren't sure what's then. Time to find out.` 
	name
	`Hours later, you sit in front of your new 'Aphid' on the spaceport floor, admiring the form and look of your spaceship.`
	`You always dreamed of this moment. This ship is amazing. You took some special equipment, raised the cargo hold and removed weapons, since Hai space is mostly save for traders. You even installed a "Quantum Keystone", the Hai believe that it brings luck.`
	`You are sure now, you will spent some time trading here in Hai space, to pay off the debts, and then explore more of the galaxy.`
	`Now your adventure starts!`



start "z_passenger1"
	name "Start: Passenger Transport"
	description `Ship: Scout`
	description `Special: 23 Bunks, Luxury, Brig`
	description `You grew up on Hestia in the Talita system, a world with high tourism. After spending years to gather enough credits to buy a passenger transport ship, you are finally fulfilling your dream.`
	description `A month ago you canceled your job and started organizing your new life: Captain of a 'Scout' spaceship, optimized for passenger transport.`
	thumbnail "scene/lobby"
	date 16 11 3013
	system "Talita"
	planet "Hestia"
	conversation "z_passenger1"
	account
		credits 200000
		score 400
		mortgage Mortgage
			principal 1864000
			interest 0.004
			term 730
	set "license: Pilot's"
	set "Intro [0]: offered"
	set "Intro [0]: done"
	set "Intro [1 Transport]: offered"
	set "Intro [1 Transport]: done"
	set "Intro [2 Transport]: offered"
	set "Intro [2 Transport]: done"
	set "Intro [3 Transport]: offered"
	set "Intro [3 Transport]: done"
	ship "Scout" "Scout (Customized)"
		name "Chillax"
		outfits
			Brig
			"Bunk Room" 3
			"Cooling Ducts"
			"D14-RN Shield Generator"
			"Fuel Pod"
			Hyperdrive
			"Luxury Accommodations"
			"Outfits Expansion" 2
			"RT-I Radiothermal"
			"X3200 Ion Steering"
			"X3700 Ion Thruster"
	
conversation "z_passenger1"
	scene "scene/lobby"
	`Because a lot of Hestia's industry is geared towards tourism, you have also gained a name in this industry. As a consultant for small sightseeing and passenger transport companies, you have earned quite well to now fulfill your dream.`
	`In addition to your savings, you took out a generous loan and ordered a "Scout" with special equipment. Now all you have to do is register it and your new life can begin.`
	name
	`Your "Scout" is optimized for passenger transport. It is equipped with extra passenger bunks, luxury accommodations and some extra fuel pods. Even a brig is installed, just in case you can get a contract for prisoner transport.`
	`Now you can get started. If you look for a some more lucrative long range transport jobs, your loan will be paid off very quickly.`



start "z_miner"
	name "Start: Miner"
	description `Ship: Sunder`
	description `Special: 80t Cargo, Mining Weapons, Mining Drones`
	description `You grew up on Oblivion in the Rasalhague system, a world with oil and mining industry, dreaming of an escape of this toxic life. A childhood friend, who made his way into space, earned a lot of credits with asteroid mining. `
	description `Now he helps you getting a "Sunder" equipped for asteroid mining.`
	thumbnail "scene/lobby"
	date 16 11 3013
	system "Rasalhague"
	planet "Oblivion"
	conversation "z_miner"
	account
		credits 200000
		score 400
		mortgage Mortgage
			principal 2045000
			interest 0.004
			term 730
	set "license: Pilot's"
	set "Intro [0]: offered"
	set "Intro [0]: done"
	set "Intro [1 Transport]: offered"
	set "Intro [1 Transport]: done"
	set "Intro [2 Transport]: offered"
	set "Intro [2 Transport]: done"
	set "Intro [3 Transport]: offered"
	set "Intro [3 Transport]: done"
	ship "Sunder" "Sunder (Customized)"
		name "Digger"
	ship "Mining Drone" "Mining Drone (Modified)"
		"name" "Alpha"
	ship "Mining Drone" "Mining Drone (Modified)"
		"name" "Beta"

conversation "z_miner"
	scene "scene/lobby"
	`You were quiet surprised, when you heard of your childhood friend Ted a month ago. When his parents died, he took his legacy and disappeared from this planet.`
	`Ted made a fortune with asteroid mining, and now he came back to help you.`
	`He vouched for you at the bank so you could take a pretty big loan. He took you to Tarazad to buy a 'Sunder', equipped for asteroid mining. You felt like back in school, when Ted helped learning for your pilots license.`
	`While you sign the paperwork at the bank, you are still astonished how fast the things went over the last month.`
	name
	`With a smile on your face, you head over to the landing pad, where your new 'Sunder' is parked. Ted gave you a lot of hints how to be a successfull asteroid miner. The asteroid belt of Rasalhague is rich on aluminium and iron. Not two of the more expensive metals, but it is a start. For better ores you could check other near systems, the Ascella system should have more expensive ores. `
	`The future looks great.`



start "z_salvager1"
	name "Start: Salvager"
	description `Ship: Shuttle`
	description `Special: 14 Crewmen`
	description `You grew up on Glaze in the Aldhibain system, which is often attacked by pirates. Your earliest memories are stories of space battles against pirates, told by your uncle Tiberius.`
	description `Two weeks ago, your uncle died and now you have inherited his business: A 'Shuttle' spaceship, equipped for boarding and capturing pirate ships!`
	thumbnail "scene/lobby"
	date 16 11 3013
	system "Aldhibain"
	planet "Glaze"
	conversation "z_salvager1"
	account
		credits 200000
		score 400
		mortgage Mortgage
			principal 693000
			interest 0.004
			term 730
	set "license: Pilot's"
	set "Intro [0]: offered"
	set "Intro [0]: done"
	set "Intro [1 Transport]: offered"
	set "Intro [1 Transport]: done"
	set "Intro [2 Transport]: offered"
	set "Intro [2 Transport]: done"
	set "Intro [3 Transport]: offered"
	set "Intro [3 Transport]: done"
	ship "Shuttle" "Shuttle (Customized)"
		name "Fortuna"
		outfits
			"Bunk Room" 2
			"D14-RN Shield Generator"
			Hyperdrive
			"Laser Rifle" 14
			"Outfits Expansion"
			"X1200 Ion Steering"
			"X1700 Ion Thruster"
			"nGVF-AA Fuel Cell"
			"Tactical Scanner"
	
conversation "z_salvager1"
	scene "scene/lobby"
	`You were quiet surprised when you heard the reading of your uncle's last will. Now, another week later, you own a spaceship and 200.000 credits. Unfortunately your uncle had still a debt of 500.000 credits, which is your debt now.`
	`At the bank, you do the paper works and head to the space port to change the registration of your ship.`
	name
	`You are very happy when you enter the dock. Allthough you often visited your uncle Tiberius here, where he worked on his old 'Shuttle', it feels so different. Owning an space ship opens up so many possibilities. `
	`You can continue your uncle's business, by boarding pirate ships, disabled in fights with the Republic. His 'Shuttle' is equipped for that purpose. Weaponless, it gives the pirates fewer reasons to attack. Also it is outfitted with additional bunks for a bigger crew and some laser rifles. You just need to hire a bigger crew.`
	`Or you can travel into the Endless Sky.`



start "z_salvager2"
	name "Start: Salvager(big)"
	description `Ship: Argosy`
	description `Special: 49 Crewmen`
	description `You grew up on Glaze in the Aldhibain system, which is often attacked by pirates. Your earliest memories are stories of space battles against pirates, told by your uncle Tiberius.`
	description `Two weeks ago, your uncle died and now you have inherited his business: An 'Argosy' spaceship, equipped for boarding and capturing pirate ships!`
	thumbnail "scene/lobby"
	date 16 11 3013
	system "Aldhibain"
	planet "Glaze"
	conversation "z_salvager2"
	account
		credits 200000
		score 400
		mortgage Mortgage
			principal 3828000
			interest 0.004
			term 730
	set "license: Pilot's"
	set "Intro [0]: offered"
	set "Intro [0]: done"
	set "Intro [1 Transport]: offered"
	set "Intro [1 Transport]: done"
	set "Intro [2 Transport]: offered"
	set "Intro [2 Transport]: done"
	set "Intro [3 Transport]: offered"
	set "Intro [3 Transport]: done"
	ship "Argosy" "Argosy (Customized)"
		name "Fortuna"
		outfits
			Brig
			"Bunk Room" 9
			"D23-QP Shield Generator"
			"Greyhound Plasma Steering"
			"Greyhound Plasma Thruster"
			Hyperdrive
			"LP072a Battery Pack"
			"Laser Rifle" 50
			"Outfits Expansion" 6
			"RT-I Radiothermal"
			"Tactical Scanner" 2
	
conversation "z_salvager2"
	scene "scene/lobby"
	`You were quiet surprised when you heard the reading of your uncle's last will. Now, another week later, you own a spaceship and 100.000 credits. Unfortunately your uncle had still a a very high debt, which is your debt now.`
	`At the bank, you do the paper works and head to the space port to change the registration of your ship.`
	name
	`You are very happy when you enter the dock. Allthough you often visited your uncle Tiberius here, where he lived in his old 'Argosy', it feels so different. Owning an space ship opens up so many possibilities. `
	`You can continue your uncle's business, by boarding pirate ships, disabled in fights with the Republic. His 'Argosy' is equipped for that purpose. Weaponless, it gives the pirates fewer reasons to attack. Also it is outfitted with many bunks for a big crew and lots of laser rifles. You just need to hire a bigger crew.`
	`Or you can travel into the Endless Sky.`



start "z_explorer1"
	name "Start: Explorer to Remnant"
	description `Ship: Heavy Shuttle`
	description `Special: Ramscope, Quantum Key`
	description `You grew up on Ingot in the Tania Australis system, a volcanic moon with hard living conditions. During a bar visit you met a stranger who told you a fantastic story about human-like beings, he met in a nearby system. You don't know why, but you believe him and decide to find them.`
	description `With all your saved money and a bank loan you buy a "Heavy Shuttle" equipped for long range exploration.`
	thumbnail "scene/lobby"
	date 16 11 3013
	system "Tania Australis"
	planet "Ingot"
	conversation "z_explorer1"
	account
		credits 200000
		score 400
		mortgage Mortgage
			principal 749000
			interest 0.004
			term 730
	set "license: Pilot's"
	set "Intro [0]: offered"
	set "Intro [0]: done"
	set "Intro [1 Transport]: offered"
	set "Intro [1 Transport]: done"
	set "Intro [2 Transport]: offered"
	set "Intro [2 Transport]: done"
	set "Intro [3 Transport]: offered"
	set "Intro [3 Transport]: done"
	ship "Heavy Shuttle" "Heavy Shuttle (Customized)"
		name "Farseer"
		outfits
			"Cargo Expansion" 1
			"D14-RN Shield Generator"
			Hyperdrive
			"KP-6 Photovoltaic Panel" 6
			Ramscoop
			"X1200 Ion Steering"
			"Chipmunk Plasma Thruster"
			"nGVF-AA Fuel Cell"
			"Quantum Keystone"

conversation "z_explorer1"
	scene "scene/lobby"
	`It's been half a year ago now, since you've met that guy in a bar, but you still think about the story he told you.` 
	`He travelled through the uninhabited systems west of here, when he discovered a strange red glowing object. While getting closer to examine, his ship got somehow sucked into it. In the next moment all stars around him have changed. After recovering from the shock, he explored some unknown nearby systems. In one of the systems, he found some big space amoeba eating asteroids, and a damaged and disabled strange spaceship. He helped the crew of that ship to make it fly again and for his effort and the promise to tell noone, they payed him a lot of credits.`
	`That story sounded unbelievable, but something about the way he told it, made you feel it was true.`
	`And here are you now, half a year later, signing the papers for your new ship. Noone would believe or support what you are planning.`
	name
	`An hour later, you are sitting in the cockpit of your new "Heavy Shuttle", equipped with a ramscope for long range exploration. You also have the strange stone the guy gave you. He told you that these humanlike creatures installed one in their ship, and later he experimented a bit with another one, he stole from them, to find out that it is needed for the travel through the red anomaly. Seems like you are ready now.`
	`Maybe it was a lie, or it will be extremly dangerous. Maybe you die. You smile when thinking of the big bank loan you can't pay off, cause you are dead. Fuck that bank! You laugh. Another gulp from the whisky bottle and you are ready to start.`
	`The target is north-west of here, the Terminus system!`



start "z_explorer2"
	name "Start: Explorer to Automata"
	description `Ship: Bounder`
	description `Special: JumpDrive`
	description `You grew up on Sunracer in the Mirfak system, a border system of human space. Since you can recognize, the space faring inhabitants of this world talk about alien ships they "have seen" in the uninhabited systems around Mirfak. Half a year ago you managed to buy a "Jump Drive" from a pirate.`
	description `With all your money and a bank loan you buy a "Bounder", equipped for long range exploration. `
	thumbnail "scene/lobby"
	date 16 11 3013
	system "Mirfak"
	planet "Sunracer"
	conversation "z_explorer2"
	account
		credits 600000
		score 400
		mortgage Mortgage
			principal 4544000
			interest 0.004
			term 730
	set "license: Pilot's"
	set "Intro [0]: offered"
	set "Intro [0]: done"
	set "Intro [1 Transport]: offered"
	set "Intro [1 Transport]: done"
	set "Intro [2 Transport]: offered"
	set "Intro [2 Transport]: done"
	set "Intro [3 Transport]: offered"
	set "Intro [3 Transport]: done"
	ship "Bounder" "Bounder (Customized)"
		name "Farseer"
		outfits
			"A370 Atomic Thruster"
			"A375 Atomic Steering"
			"D14-RN Shield Generator"
			"Jump Drive"
			"KP-6 Photovoltaic Panel" 4
			"LP036a Battery Pack"
			"NT-200 Nucleovoltaic"
			"Outfits Expansion" 2
			"Ramscoop" 4

conversation "z_explorer2"
	scene "scene/lobby"
	`You are handling the last steps for your journey. You never dreamed of getting hands on a "Jump Drive". These fucking Quarg guard "Jump Drives" like a treasure. The big question is how that pirate captain got it.`
	`At the spaceport you change the registration of your newly acquired ship.`
	name
	`Are these stories about aliens just lies? Told by drunken idiots? You now have the chance to find out. And discovering the unknown often brings a lot of credits. Or the death, but you prefer to think positive.`
	`Heading north-east will bring you into unknown space. Let the journey begin!`



start "z_cheater"
	name "Start: Cheater"
	description `Ship: Heron + 10xKIV`
	description `Start with:`
	description ` Jump Drive`
	description ` 1 billion credits`
	description ` full visible human space`
	thumbnail "scene/lobby"
	date 16 11 3013
	system "Sol"
	planet "Earth"
	conversation "z_cheater"
	account
		credits 1000000000
		score 800
		mortgage Mortgage
			principal 0
			interest 0.008
			term 365
	set "license: Pilot's"
	set "Intro [0]: offered"
	set "Intro [0]: done"
	set "Intro [1 Transport]: offered"
	set "Intro [1 Transport]: done"
	set "Intro [2 Transport]: offered"
	set "Intro [2 Transport]: done"
	set "Intro [3 Transport]: offered"
	set "Intro [3 Transport]: done"
	set "give map"
	ship "Heron (Disabler)" "Heron (Customized)"
		"name" "Voyager"
	ship "Kar Ik Vot 349 (Disabler)" "KIV"
		"name" "KIV 01"
	ship "Kar Ik Vot 349 (Disabler)" "KIV"
		"name" "KIV 02"
	ship "Kar Ik Vot 349 (Disabler)" "KIV"
		"name" "KIV 03"
	ship "Kar Ik Vot 349 (Disabler)" "KIV"
		"name" "KIV 04"
	ship "Kar Ik Vot 349 (Disabler)" "KIV"
		"name" "KIV 05"
	ship "Kar Ik Vot 349 (Disabler)"	 "KIV"
		"name" "KIV 06"
	ship "Kar Ik Vot 349 (Disabler)"	 "KIV"
		"name" "KIV 07"
	ship "Kar Ik Vot 349 (Disabler)" "KIV"
		"name" "KIV 08"
	ship "Kar Ik Vot 349 (Disabler)" "KIV"
		"name" "KIV 09"
	ship "Kar Ik Vot 349 (Disabler)" "KIV"
		"name" "KIV 10"

conversation "z_cheater"
	scene "scene/lobby"
	`	Enter your name: `
	name
	`Hello captain <first> <last>, please enjoy your easy start :)`
	`For full visible human space map visit the local outfitter.`