2025-10-23 | update: combat.ai
2025-10-16 | update: vague.improvements
2025-10-12 | update: ship.merging
2025-10-11 | update: vague.improvements
2025-10-11 | update: ship.merging
2025-10-07 | update: uniques
2025-10-05 | update: control.station
2025-10-01 | update: additional.command.buttons.radial
2025-10-01 | update: mission.helper
2025-10-01 | update: boss.loot
2025-09-18 | update: flare.play
2025-09-15 | update: ship.merging
2025-09-15 | update: quarg.farm
2025-09-13 | update: uniques
2025-08-31 | update: kestrel.unlocks
2025-08-31 | update: boss.loot
2025-08-31 | update: control.station
2025-08-29 | 16 plugin updates with minor organisational files changes, typo fixes,  etc, no need to download
2025-08-25 | update: landing.images.highres
2025-08-25 | update: landing.images
2025-08-24 | update: additional.command.buttons.radial
2025-08-15 | update: galactic.capital.investment
2025-08-10 | update: ship.merging
2025-08-09 | update: ship.merging
2025-07-28 | update: uniques
2025-07-28 | update: additional.command.buttons.radial
2025-07-24 | update: combat.ai
2025-07-13 | update: combat.ai
2025-07-11 | update: combat.ai
2025-07-03 | update: boss.loot
2025-07-02 | update: combat.ai
2025-07-02 | update: flare.play
2025-06-29 | update: mission.helper
2025-06-25 | update: expert.crew.members
2025-06-21 | update: uniques
2025-06-21 | update: expert.crew.members
2025-06-21 | update: human.labels
2025-06-21 | update: paint.your.ships
2025-06-21 | update: show.reputation
2025-06-19 | update: bunrodea.missions
2025-06-19 | update: captureable.person.ships
2025-06-18 | update: control.station
2025-06-18 | update: better.starts
2025-06-18 | removed planet.pluto, original @ <href="https://github.com/LixiChronikouOriou/ES-plugins>https://github.com/LixiChronikouOriou/ES-plugins</a>
2025-06-12 | update: mission.helper
2025-06-10 | update: mission.helper
2025-06-08 | update: combat.ai
2025-06-07 | update: combat.ai
2025-06-07 | update: galactic.capital.investment
2025-06-07 | update: free.worlds.5.years.later
2025-06-06 | update: additional.command.buttons.radial
2025-06-06 | merged landing.images.android into additional.command.buttons.radial
2025-06-05 | update: outfits.weapon.slot
2025-06-05 | update: snowfeather.robotics
2025-06-05 | update: more.boarding.missions
2025-06-05 | update: more.person.ships
2025-06-05 | update: human.labels
2025-06-05 | update: paint.your.ships
2025-06-05 | update: captureable.person.ships
2025-06-05 | update: control.station
2025-06-05 | update: show.reputation
2025-06-05 | update: galactic.capital.investment
2025-06-05 | update: hai.side.mission.unlocker
2025-06-05 | update: mission.helper
2025-06-05 | update: quarg.farm
2025-06-04 | update: combat.ai
2025-06-04 | changed total download counter
2025-05-25 | update: combat.ai
2025-05-08 | update: licenses
2025-05-03 | merged navy.licenses and avgi.licenses to licenses
2025-05-03 | update: additional.command.buttons.radial
2025-05-01 | update: flare.play
2025-05-01 | update: mission.helper
2025-04-28 | update: flare.play
2025-04-26 | update: additional.command.buttons.radial
2025-04-21 | update: additional.command.buttons.radial
2025-04-18 | update: quarg.farm
2025-04-17 | added repo template for download
2025-04-16 | update: uniques
2025-04-14 | update: planet.map
2025-04-13 | update: expert.crew.members
2025-04-13 | update: bunrodea.missions
2025-03-31 | new download counter for each plugin
2025-03-20 | update: galactic.capital.investment
2025-03-14 | update: additional.command.buttons.radial
2025-03-14 | update: highrollers.ltd
2025-03-11 | update: highrollers.ltd
2025-03-11 | update: gegno.pirates
2025-02-28 | update: additional.command.buttons.radial
2025-02-26 | update: mission.helper
2025-02-23 | update: additional.command.buttons.radial
2025-02-20 | update: mission.helper
2025-02-17 | update: mission.helper
2025-02-14 | update: galactic.capital.investment
2025-02-13 | update: human.labels
2025-02-13 | update: bunrodea.missions
2025-02-10 | update: more.boarding.missions
2025-02-10 | update: bunrodea.missions
2025-02-07 | update: jump.gates
2025-02-06 | update: avgi.licenses
2025-02-06 | update: additional.command.buttons.radial
2025-02-06 | update: expert.crew.members
2025-02-04 | update: additional.command.buttons.radial
2025-01-30 | update: expert.crew.members
2025-01-27 | update: uniques
2025-01-27 | update: captureable.person.ships
2025-01-27 | update: quarg.farm
2025-01-25 | update: too.many.asteroids
2025-01-25 | update: show.reputation
2025-01-25 | update: uniques
2024-12-28 | update: additional.command.buttons.radial
2024-12-19 | update: better.starts
2024-12-12 | update: bunrodea.missions
2024-12-12 | update: planet.pluto
2024-12-12 | update: planet.map
2024-12-12 | update: jump.gates
2024-11-29 | update: expert.crew.members
2024-11-26 | update: planet.pluto
2024-11-25 | update: planet.pluto
2024-11-20 | update: additional.command.buttons.radial
2024-11-11 | update: uniques
2024-11-11 | update: captureable.person.ships
2024-11-10 | update: navy.licenses
2024-11-09 | update: snowfeather.robotics
2024-11-09 | update: coalition.shopping
2024-11-09 | update site functionality: see plugin images
2024-11-04 | update: kor.efret.shipyard
2024-11-02 | update: additional.command.buttons.radial
2024-11-02 | update: show.reputation
2024-11-02 | update: better.starts
2024-10-29 | update: galactic.capital.investment
2024-10-29 | update: gegno.pirates
2024-10-29 | update: additional.command.buttons.radial
2024-10-29 | update: kor.efret.shipyard
2024-10-15 | update: more.person.ships
2024-10-11 | update: additional.command.buttons.radial
2024-10-09 | update: better.starts
2024-10-08 | update: captureable.person.ships
2024-10-08 | update: additional.command.buttons.radial
2024-10-06 | update: expert.crew.members
2024-10-06 | update: quarg.farm
2024-10-06 | update: landing.images.highres
2024-10-06 | update: landing.images
2024-10-02 | update: uniques
2024-09-29 | update: too.many.asteroids
2024-09-24 | update: automata.in.human.space
2024-09-23 | update: uniques
2024-09-20 | update: uniques
2024-09-20 | merged real.fluff into uniques
2024-09-15 | update: coalition.shopping
2024-09-13 | update: uniques
2024-09-06 | update: additional.command.buttons.radial
2024-09-06 | update: no.more.mereti.mines
2024-09-06 | update: hai.side.mission.unlocker
2024-09-06 | update: paint.your.ships
2024-09-06 | merged devil-run.unhidden into hai.side.mission.unlocker
2024-09-02 | update: additional.command.buttons.radial
2024-09-02 | update: uniques
2024-09-02 | renamed unique.fix to uniques
2024-08-31 | update: additional.command.buttons.radial
2024-08-30 | update: additional.command.buttons.radial
2024-08-30 | update: outfits.weapon.slot
2024-08-25 | update: additional.command.buttons.radial
2024-08-25 | update: more.person.ships
2024-08-18 | update: kestrel.unlocks
2024-08-18 | update: planet.map
2024-08-17 | update: tribute.republic
2024-08-10 | update: tribute.republic
2024-08-09 | update: tribute.republic
2024-08-09 | update: landing.images.android
2024-08-09 | update: landing.images
2024-08-09 | update: landing.images.highres
2024-08-07 | update: landing.images.android
2024-08-03 | update: landing.images.android
2024-08-02 | update: landing.images.highres
2024-08-02 | update: no.more.mereti.mines
2024-08-02 | update: landing.images.android
2024-08-02 | update: landing.images
2024-07-31 | update: landing.images
2024-07-24 | update: no.more.mereti.mines
2024-07-24 | updated tools folder with new and changed ES scripts
2024-07-20 | update: real.fluff
2024-07-19 | update: real.fluff
2024-07-19 | update: jump.gates
2024-07-14 | update: captureable.person.ships
2024-07-13 | update: galactic.capital.investment
2024-07-13 | update: real.fluff
2024-07-13 | update: human.labels
2024-07-09 | update: human.labels
2024-07-08 | update: human.labels
2024-07-07 | update: human.labels
2024-06-27 | update: more.person.ships
2024-06-27 | renamed pirate.warlords to more.person.ships
2024-06-26 | update: bunrodea.missions
2024-06-26 | update: human.labels
2024-06-07 | lots of text corrections(thx TheGiraffe3)
2024-06-07 | update: too.many.asteroids
2024-06-07 | update: real.fluff
2024-06-07 | update: quarg.farm
2024-06-07 | update: navy.licenses
2024-06-07 | update: galactic.capital.investment
2024-06-07 | update: expert.crew.members
2024-06-07 | update: captureable.person.ships
2024-06-07 | update: bunrodea.missions
2024-06-07 | update: better.starts
2024-06-07 | update: automata.destruction.0percent
2024-06-07 | update: additional.command.buttons
2024-05-27 | update: captureable.person.ships
2024-05-26 | update: hai.side.mission.unlocker
2024-05-26 | update: quarg.farm
2024-05-26 | update: disable.spaceport.repeatables
2024-05-14 | update: control.station
2024-05-09 | update: control.station
2024-05-09 | update: additional.command.buttons.radial
2024-05-08 | update: more.boarding.missions
2024-05-04 | update: coalition.shopping
2024-05-04 | update: navy.licenses
2024-05-03 | update: space.fauna
2024-05-03 | update: snowfeather.robotics
2024-05-02 | update: space.fauna
2024-05-01 | update: space.fauna
2024-04-30 | update: bunrodea.missions
2024-04-21 | update: coalition.shopping
2024-04-21 | update: more.boarding.missions
2024-04-20 | update: real.fluff
2024-04-20 | update: gegno.pirates
2024-04-19 | update: hai.side.mission.unlocker
2024-04-16 | update: hai.side.mission.unlocker
2024-04-16 | update: more.boarding.missions
2024-04-15 | update: more.arfectas
2024-04-14 | update: more.arfectas
2024-04-13 | update: devil-run.unhidden
2024-04-13 | update: snowfeather.robotics
2024-04-13 | update: real.fluff
2024-04-10 | update: bunrodea.missions
2024-04-06 | update: captureable.person.ships
2024-04-06 | update: disable.spaceport.repeatables
2024-04-05 | update: galactic.capital.investment
2024-04-05 | repo update: versioning implemented
2024-04-04 | update: bunrodea.missions
2024-03-31 | update: expert.crew.members
2024-03-31 | update: real.fluff
2024-03-31 | update: galactic.capital.investment
2024-03-27 | update: expert.crew.members
2024-03-26 | update: planet.map
2024-03-25 | update: planet.map
2024-03-24 | update: planet.map
2024-03-23 | update: captureable.person.ships
2024-03-23 | update: expert.crew.members
2024-03-20 | update: galactic.capital.investment
2024-03-20 | update: expert.crew.members
2024-03-20 | cleaned up tools and added 2 more
2024-03-16 | update: show.reputation
2024-03-15 | update: show.reputation
2024-03-15 | update: unique.fix
2024-03-15 | update: better.starts
2024-03-15 | update: bunrodea.missions
2024-03-15 | update: gegno.pirates
2024-03-15 | update: more.boarding.missions
2024-03-15 | update: real.fluff
2024-03-14 | update: show.reputation
2024-03-14 | update: snowfeather.robotics
2024-03-14 | update: expert.crew.members
2024-03-14 | update: captureable.person.ships
2024-03-11 | update: bunrodea.missions
2024-03-09 | update: gegno.pirates
2024-03-08 | update: gegno.pirates
2024-03-07 | update: gegno.pirates
2024-03-06 | update: gegno.pirates
2024-02-19 | update: additional.command.buttons
2024-02-18 | update: bunrodea.missions
2024-02-17 | update: navy.licenses
2024-02-15 | update: pirate.warlords
2024-02-15 | update: better.starts
2024-02-04 | update: no.more.mereti.mines
2024-02-04 | update: too.many.asteroids
2024-02-04 | update: unique.fix
2024-02-02 | update: disable.person.ships
2024-02-02 | update: captureable.person.ships
2023-10-17 | added plugin.txt to all plugins
2023-10-17 | update: galactic.capital.investment
2023-10-17 | update: kor.efret.shipyard
2023-10-17 | update: automata.in.human.space
2023-10-17 | update: more.arfectas
2023-10-17 | update: coalition.shopping
2023-10-17 | update: captureable.person.ships
2023-10-17 | update: better.starts
2023-10-17 | update: free.worlds.5.years.later
2023-10-17 | update: real.fluff
2023-10-17 | update: unique.fix
2023-10-17 | update: too.many.asteroids
2023-10-17 | update: disable.person.ships
2023-10-17 | update: disable.spaceport.repeatables
2023-10-17 | update: snowfeather.robotics
2023-10-17 | update: automata.destruction.0percent
2023-10-17 | update: expert.crew.members
2023-10-17 | update: bunrodea.missions
2023-10-17 | update: additional.command.buttons
2023-10-17 | update: devil-run.unhidden
2023-10-17 | update: more.boarding.missions
2023-10-05 | 20 plugins created!
2023-10-05 | update: coalition.shopping
2023-10-03 | update: real.fluff
2023-09-30 | update: expert.crew.members
2023-09-23 | update: real.fluff
2023-09-19 | update: real.fluff
2023-09-19 | update: expert.crew.members
2023-09-15 | update: better.starts
2023-09-15 | update: captureable.person.ships
2023-09-12 | improved the map viewer, looks good now, but still WIP
2023-09-10 | added a better map viewer to tools
2023-09-09 | update: captureable.person.ships
2023-09-08 | update: captureable.person.ships
2023-09-07 | repo update
2023-09-07 | removed the other 3 automata.destruction
2023-09-07 | update: automata.destruction.0percent
2023-09-04 | update: more.boarding.missions
2023-09-04 | badges!
2023-09-03 | update: disable.spaceport.repeatables
2023-09-03 | update: better.starts
2023-09-03 | news system added
