2023-10-05 | 20 plugins created!
2023-10-05 | update: coalition.shopping
2023-10-03 | update: real.fluff
2023-09-30 | update: expert.crew.members
2023-09-23 | update: real.fluff
2023-09-19 | update: real.fluff
2023-09-19 | update: expert.crew.members
2023-09-15 | update: better.starts
2023-09-15 | update: captureable.person.ships
2023-09-12 | improved the map viewer, looks good now, but still WIP
2023-09-10 | added a better map viewer to tools
2023-09-09 | update: captureable.person.ships
2023-09-08 | update: captureable.person.ships
2023-09-07 | repo update
2023-09-07 | removed the other 3 automata.destruction
2023-09-07 | update: automata.destruction.0percent
2023-09-04 | update: more.boarding.missions
2023-09-04 | badges!
2023-09-03 | update: disable.spaceport.repeatables
2023-09-03 | update: better.starts
2023-09-03 | news system added
