2024-02-04 | update: too.many.asteroids
2024-02-04 | update: unique.fix
2024-02-02 | update: disable.person.ships
2024-02-02 | update: captureable.person.ships
2023-10-17 | added plugin.txt to all plugins
2023-10-17 | update: galactic.capital.investment
2023-10-17 | update: kor.efret.shipyard
2023-10-17 | update: automata.in.human.space
2023-10-17 | update: more.arfectas
2023-10-17 | update: coalition.shopping
2023-10-17 | update: captureable.person.ships
2023-10-17 | update: better.starts
2023-10-17 | update: free.worlds.5.years.later
2023-10-17 | update: real.fluff
2023-10-17 | update: unique.fix
2023-10-17 | update: too.many.asteroids
2023-10-17 | update: disable.person.ships
2023-10-17 | update: disable.spaceport.repeatables
2023-10-17 | update: snowfeather.robotics
2023-10-17 | update: automata.destruction.0percent
2023-10-17 | update: expert.crew.members
2023-10-17 | update: bunrodea.missions
2023-10-17 | update: additional.command.buttons
2023-10-17 | update: devil-run.unhidden
2023-10-17 | update: more.boarding.missions
2023-10-05 | 20 plugins created!
2023-10-05 | update: coalition.shopping
2023-10-03 | update: real.fluff
2023-09-30 | update: expert.crew.members
2023-09-23 | update: real.fluff
2023-09-19 | update: real.fluff
2023-09-19 | update: expert.crew.members
2023-09-15 | update: better.starts
2023-09-15 | update: captureable.person.ships
2023-09-12 | improved the map viewer, looks good now, but still WIP
2023-09-10 | added a better map viewer to tools
2023-09-09 | update: captureable.person.ships
2023-09-08 | update: captureable.person.ships
2023-09-07 | repo update
2023-09-07 | removed the other 3 automata.destruction
2023-09-07 | update: automata.destruction.0percent
2023-09-04 | update: more.boarding.missions
2023-09-04 | badges!
2023-09-03 | update: disable.spaceport.repeatables
2023-09-03 | update: better.starts
2023-09-03 | news system added
