additional.command.buttons.radial|1.0.19
additional.command.buttons|1.0.2
automata.destruction.0percent|1.0.1
automata.in.human.space|1.0.1
avgi.licenses|1.0.0
better.starts|1.0.4
bunrodea.missions|1.0.7
captureable.person.ships|1.1.7
coalition.shopping|1.0.6
control.station|1.0.1
devil-run.unhidden|1.0.1
disable.person.ships|1.0.0
disable.spaceport.repeatables|1.1.1
expert.crew.members|1.0.6
free.worlds.5.years.later|1.0.0
galactic.capital.investment|1.1.5
gegno.pirates|1.0.3
hai.side.mission.unlocker|1.1.4
highrollers.ltd|1.0.1
human.labels|1.0.5
jump.gates|1.0.3
kestrel.unlocks|1.0.0
kor.efret.shipyard|1.0.2
landing.images.android|1.0.3
landing.images.highres|1.0.2
landing.images|1.0.4
mission.helper|1.0.2
more.arfectas|1.0.2
more.boarding.missions|1.1.4
more.person.ships|1.0.2
navy.licenses|1.0.3
no.more.mereti.mines|1.0.3
outfits.weapon.slot|1.0.0
paint.your.ships|1.0.1
planet.map|1.0.2
planet.pluto|1.0.2
quarg.farm|1.0.3
real.fluff|1.0.8
show.reputation|1.0.3
snowfeather.robotics|1.0.5
space.fauna|1.1.2
too.many.asteroids|1.0.4
tribute.republic|1.0.2
uniques|1.0.8
