additional.command.buttons.radial|1.0.26
additional.command.buttons|1.0.2
automata.destruction.0percent|1.0.1
automata.in.human.space|1.0.2
avgi.licenses|1.0.0
better.starts|1.0.5
boss.loot|1.0.2
bunrodea.missions|1.0.9
captureable.person.ships|1.1.9
coalition.shopping|1.0.7
combat.ai|1.0.10
control.station|1.0.6
devil-run.unhidden|1.0.1
disable.person.ships|1.0.0
disable.spaceport.repeatables|1.1.1
expert.crew.members|1.0.9
flare.play|1.0.3
free.worlds.5.years.later|1.0.1
galactic.capital.investment|1.1.9
gegno.pirates|1.0.4
hai.side.mission.unlocker|1.1.5
highrollers.ltd|1.0.2
human.labels|1.0.7
jump.gates|1.0.4
kestrel.unlocks|1.0.1
kor.efret.shipyard|1.0.3
landing.images.android|1.0.3
landing.images.highres|1.0.3
landing.images|1.0.5
licenses|1.0.1
mission.helper|1.0.8
more.arfectas|1.0.2
more.boarding.missions|1.1.5
more.person.ships|1.0.3
navy.licenses|1.0.3
no.more.mereti.mines|1.0.4
outfits.weapon.slot|1.0.1
paint.your.ships|1.0.3
planet.map|1.0.3
planet.pluto|1.0.2
quarg.farm|1.0.6
real.fluff|1.0.8
ship.merging|1.0.4
show.reputation|1.0.5
snowfeather.robotics|1.0.6
space.fauna|1.1.3
too.many.asteroids|1.0.4
tribute.republic|1.0.3
uniques|1.0.13
vague.improvements|1.0.1
