additional.command.buttons|1.0.2
automata.destruction.0percent|1.0.1
automata.in.human.space|1.0.0
better.starts|1.0.1
bunrodea.missions|1.0.4
captureable.person.ships|1.1.3
coalition.shopping|1.0.3
devil-run.unhidden|1.0.1
disable.person.ships|1.0.0
disable.spaceport.repeatables|1.1.1
expert.crew.members|1.0.2
free.worlds.5.years.later|1.0.0
galactic.capital.investment|1.1.3
gegno.pirates|1.0.1
kor.efret.shipyard|1.0.0
more.arfectas|1.0.2
more.boarding.missions|1.1.3
navy.licenses|1.0.2
no.more.mereti.mines|1.0.0
planet.map|1.0.0
real.fluff|1.0.5
show.reputation|1.0.0
snowfeather.robotics|1.0.3
too.many.asteroids|1.0.2
unique.fix|1.0.0
hai.side.mission.unlocker|1.1.3
space.fauna|1.1.2
additional.command.buttons|1.0.2
control.station|1.0.1
quarg.farm|1.0.1
human.labels|1.0.4
more.person.ships|1.0.0
