additional.command.buttons|1.0
automata.destruction.0percent|1.0
automata.in.human.space|1.0
better.starts|1.0
bunrodea.missions|1.0
captureable.person.ships|1.0
coalition.shopping|1.0
devil-run.unhidden|1.0
disable.person.ships|1.0
disable.spaceport.repeatables|1.1
expert.crew.members|1.0
free.worlds.5.years.later|1.0
galactic.capital.investment|1.1
gegno.pirates|1.0
kor.efret.shipyard|1.0
more.arfectas|1.0
more.boarding.missions|1.0
navy.licenses|1.0
no.more.mereti.mines|1.0
pirate.warlords|1.0
planet.map|1.0
real.fluff|1.0
show.reputation|1.0
snowfeather.robotics|1.0
too.many.asteroids|1.0
unique.fix|1.0
