additional.command.buttons.radial|1.0.5
additional.command.buttons|1.0.2
automata.destruction.0percent|1.0.1
automata.in.human.space|1.0.0
better.starts|1.0.1
bunrodea.missions|1.0.4
captureable.person.ships|1.1.4
coalition.shopping|1.0.3
control.station|1.0.1
devil-run.unhidden|1.0.1
disable.person.ships|1.0.0
disable.spaceport.repeatables|1.1.1
expert.crew.members|1.0.2
free.worlds.5.years.later|1.0.0
galactic.capital.investment|1.1.3
gegno.pirates|1.0.1
hai.side.mission.unlocker|1.1.4
human.labels|1.0.4
jump.gates|1.0.1
kestrel.unlocks|1.0.0
kor.efret.shipyard|1.0.0
landing.images.android|1.0.3
landing.images.highres|1.0.1
landing.images|1.0.2
more.arfectas|1.0.2
more.boarding.missions|1.1.3
more.person.ships|1.0.1
navy.licenses|1.0.2
no.more.mereti.mines|1.0.2
outfits.weapon.slot|1.0.0
paint.your.ships|1.0.0
planet.map|1.0.1
quarg.farm|1.0.1
real.fluff|1.0.8
show.reputation|1.0.0
snowfeather.robotics|1.0.3
space.fauna|1.1.2
too.many.asteroids|1.0.2
tribute.republic|1.0.2
uniques|1.0.1
