outfit "SFR-100 Android"	
	category "Systems"	
	cost 150000	
	thumbnail "outfit/SFR-100_android"	
	"required crew" -1	
	"energy consumption" 0.01	
	unplunderable 1	
	description "	This android effectively replace one of your crew members with a robotic counterpart. Androids possess sufficient capabilities to perform most work, but lack the capability to captain a ship or take part in boarding actions."
	description "Despite the increased price, compared to the hard to get 'NDR-114 android', they pay off after four years."

outfitter "Snowfeather Robotics"
	"SFR-100 Android"