shipyard "korefret"
	"Echo-Galleon"
	"Arch-Carrack"
	"Charm-Shallop"

outfitter "korefret"
	"Digger Mining Beam"
	"Banisher Grav-Turret"
	"Warder Anti-Missile"
	"Grab-Strike Turret"
	"Fuel Processor"
	"Small Heat Shunt"
	"Large Heat Shunt"
	"Liquid Sodium Cooler"
	"Scram Drive"
	"Systems Core (Large)"
	"Systems Core (Medium)"
	"Systems Core (Small)"
	"Plasma Core"
	"Double Plasma Core"
	"Triple Plasma Core"
	"Afterburner (Asteroid Class)"
	"Afterburner (Comet Class)"
	"Afterburner (Lunar Class)"
	"Afterburner (Planetary Class)"
	"Afterburner (Stellar Class)"
	"Generator (Furnace Class)"
	"Generator (Candle Class)"
	"Generator (Inferno Class)"
	"Farves GP Hybrid Thruster"
	"Gaktem GP Hybrid Steering"
	"Gaktem GP Hybrid Thruster"
	"Nelmeb GP Hybrid Steering"
	"Nelmeb GP Hybrid Thruster"
	"Engine (Meteor Class)"
	"Bow Drive (Meteor Class)"
	"Reverser (Asteroid Class)"
	"Reverser (Comet Class)"
	"Reverser (Lunar Class)"
	"Reverser (Planetary Class)"
	"Reverser (Stellar Class)"
	"Thruster (Asteroid Class)"
	"Thruster (Comet Class)"
	"Thruster (Lunar Class)"
	"Thruster (Planetary Class)"
	"Thruster (Stellar Class)"
	"Steering (Asteroid Class)"
	"Steering (Comet Class)"
	"Steering (Lunar Class)"
	"Steering (Planetary Class)"
	"Steering (Stellar Class)"
	"Thermal Repeater Rifle"

planet "Laki Nemparu"
	shipyard "korefret"
	outfitter "korefret"
