name: (on push) spellcheck

on: [push, pull_request]

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  spellcheck:
    name: Spelling
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        ref: ${{ github.event.pull_request.head.sha }}
        show-progress: true
    - uses: codespell-project/actions-codespell@master
      with:
        path: myplugins/
        exclude_file: .codespell.exclude
        ignore_words_file: .codespell.words.exclude
