# passenger blue
color "coloring job passenger: selected" 0.35 0.75 1.00 0.
color "coloring job passenger: unselected" 0.25 0.55 0.75 0.
color "coloring job passenger: unavailable" 0.15 0.35 0.50 0.

# cargo cyan
color "coloring job cargo: selected" 0.20 0.90 0.80 0.
color "coloring job cargo: unselected" 0.18 0.65 0.60 0.
color "coloring job cargo: unavailable" 0.12 0.40 0.40 0.

# escort yellow
color "coloring job escort: selected" 1.00 0.90 0.30 0.
color "coloring job escort: unselected" 0.80 0.70 0.30 0.
color "coloring job escort: unavailable" 0.55 0.50 0.25 0.

# bounty orange
color "coloring job bounty: selected" 1.00 0.55 0.15 0.
color "coloring job bounty: unselected" 0.80 0.45 0.20 0.
color "coloring job bounty: unavailable" 0.55 0.35 0.22 0.

# mining brown
color "coloring job mining: selected" 0.75 0.55 0.25 0.
color "coloring job mining: unselected" 0.55 0.40 0.22 0.
color "coloring job mining: unavailable" 0.35 0.28 0.18 0.
	