# added missing outfits to outfitter
# new license outfit thumbnails

outfitter "Gegno Intermediate" 
	"Excavator"
	"Burrower"
	"Ion Torch"

outfitter "Vi Intermediate"
	"Savagery Bludgeon"
	"Savagery Pike"
	"Irate Carronade"

outfitter "Scin Advanced"
	"Acumen Bolt Cannon"
	"Plasmasickle"
	"Plasma Grenades"


outfit "Gegno Civilian License"
	thumbnail "outfit/gegno.license"

outfit "Gegno Driller License"
	thumbnail "outfit/gegno.license"

outfit "Vi Lord License"
	thumbnail "outfit/gegno.vi.license"
	
outfit "Vi Centurion License"
	thumbnail "outfit/gegno.vi.license"

outfit "Vi Evocati License"
	thumbnail "outfit/gegno.vi.license"

outfit "Scin Hoplologist License"
	thumbnail "outfit/gegno.scin.license"

outfit "Scin Architect License"
	thumbnail "outfit/gegno.scin.license"

outfit "Scin Adjutant License"
	thumbnail "outfit/gegno.scin.license"
