# new hidden gegno system "Uuba", new pirate system "Zaron"
# new hyperlanes from Huud, Cotpoxi and Vesvii to Zaron
# new pirate fleets to Huud, Cotpoxi, Vesvii, Fscher, Anbrim, Yerser, Vilacira, Mnashyu, Jyelio, Ilirco, Evrae, Eebu, Wreoul, Empeles



system Uuba
	hidden
	pos 837 -658
	government "Gegno"
	attributes "bright star" "notable star"
	arrival 1000
	habitable 2000
	belt 1748
	haze _menu/haze-67
	link Asio
	minables uranium 3 9.1
	minables platinum 3 7.8
	minables copper 3 5.3
	trade Clothing 240
	trade Electronics 611
	trade Equipment 455
	trade Food 422
	trade "Heavy Metals" 899
	trade Industrial 675
	trade "Luxury Goods" 1135
	trade Medical 520
	trade Metal 367
	trade Plastic 270
	fleet "Gegno Basic" 500
	fleet "Gegno Cargo" 900
	fleet "Gegno Miners" 1100
	object
		sprite star/b3
		period 10
	object "Uuta"
		sprite planet/ocean3-b
		distance 2012
		period 1010

system Zaron
	pos 805 -383
	government "Gegno Pirates"
	attributes "bright star" "Gegno Pirates" "notable star"
	arrival 1000
	habitable 3000
	belt 1548
	haze _menu/haze-67
	link Huud
	link Cotpoxi
	link Vesvii
	minables uranium 11 6.5
	minables platinum 32 4.1
	minables copper 10 4.8
	trade Clothing 240
	trade Electronics 611
	trade Equipment 455
	trade Food 422
	trade "Heavy Metals" 899
	trade Industrial 675
	trade "Luxury Goods" 1135
	trade Medical 520
	trade Metal 367
	trade Plastic 270
	fleet "Small Gegno Pirate Fleet" 5000
	fleet "Medium Gegno Pirate Fleet" 5000
	fleet "Heavy Gegno Pirate Fleet" 5000
	fleet "SuperHeavy Gegno Pirate Fleet" 10000
	fleet "Trader Gegno Pirate Fleet" 10000
	object
		sprite star/b3
		period 10
	object
		sprite planet/lava0-b
		distance 312
		period 32
	object
		sprite planet/gas0-b
		distance 2105
		period 493
	object
		sprite planet/miranda-b
		distance 451
		period 36
	object "Bantam"
		sprite planet/ocean3-b
		distance 3012
		period 1010
	object
		sprite planet/gas0-hot
		distance 15507
		period 10012

# 1 jump from Zaron
system Huud
	add link Zaron
	add fleet "Small Gegno Pirate Fleet" 2000
	add fleet "Medium Gegno Pirate Fleet" 7000
	add fleet "Heavy Gegno Pirate Fleet" 9000
	add fleet "SuperHeavy Gegno Pirate Fleet" 12000
	add fleet "Trader Gegno Pirate Fleet" 13000

# 1 jump from Zaron
system Cotpoxi
	add link Zaron
	add fleet "Small Gegno Pirate Fleet" 2000
	add fleet "Medium Gegno Pirate Fleet" 7000
	add fleet "Heavy Gegno Pirate Fleet" 9000
	add fleet "SuperHeavy Gegno Pirate Fleet" 12000
	add fleet "Trader Gegno Pirate Fleet" 13000

# 1 jump from Zaron
system Vesvii
	add link Zaron
	add fleet "Small Gegno Pirate Fleet" 2000
	add fleet "Medium Gegno Pirate Fleet" 7000
	add fleet "Heavy Gegno Pirate Fleet" 9000
	add fleet "SuperHeavy Gegno Pirate Fleet" 12000
	add fleet "Trader Gegno Pirate Fleet" 13000

# 2 jumps from Zaron
system Fscher
	add fleet "Small Gegno Pirate Fleet" 2000
	add fleet "Medium Gegno Pirate Fleet" 7000
	add fleet "Heavy Gegno Pirate Fleet" 9000
	add fleet "Trader Gegno Pirate Fleet" 13000

# 2 jumps from Zaron
system Anbrim
	add fleet "Small Gegno Pirate Fleet" 2000
	add fleet "Medium Gegno Pirate Fleet" 7000
	add fleet "Heavy Gegno Pirate Fleet" 9000
	add fleet "Trader Gegno Pirate Fleet" 13000

# 2 jumps from Zaron
system Yerser
	add fleet "Small Gegno Pirate Fleet" 2000
	add fleet "Medium Gegno Pirate Fleet" 7000
	add fleet "Heavy Gegno Pirate Fleet" 9000
	add fleet "Trader Gegno Pirate Fleet" 13000

# 2 jumps from Zaron
system Vilacira
	add fleet "Small Gegno Pirate Fleet" 2000
	add fleet "Medium Gegno Pirate Fleet" 7000
	add fleet "Heavy Gegno Pirate Fleet" 9000
	add fleet "Trader Gegno Pirate Fleet" 13000

# 2 jumps from Zaron
system Mnashyu
	add fleet "Small Gegno Pirate Fleet" 2000
	add fleet "Medium Gegno Pirate Fleet" 7000
	add fleet "Heavy Gegno Pirate Fleet" 9000
	add fleet "Trader Gegno Pirate Fleet" 13000

# 2 jumps from Zaron
system Jyelio
	add fleet "Small Gegno Pirate Fleet" 2000
	add fleet "Medium Gegno Pirate Fleet" 7000
	add fleet "Heavy Gegno Pirate Fleet" 9000
	add fleet "Trader Gegno Pirate Fleet" 13000

# 3 jumps from Zaron
system Ilirco
	add fleet "Small Gegno Pirate Fleet" 2000
	add fleet "Medium Gegno Pirate Fleet" 7000
	add fleet "Trader Gegno Pirate Fleet" 13000

# 3 jumps from Zaron
system Evrae
	add fleet "Small Gegno Pirate Fleet" 2000
	add fleet "Medium Gegno Pirate Fleet" 7000
	add fleet "Trader Gegno Pirate Fleet" 13000

# 3 jumps from Zaron
system Eebu
	add fleet "Small Gegno Pirate Fleet" 2000
	add fleet "Medium Gegno Pirate Fleet" 7000
	add fleet "Trader Gegno Pirate Fleet" 13000

# 3 jumps from Zaron
system Wreoul
	add fleet "Small Gegno Pirate Fleet" 2000
	add fleet "Medium Gegno Pirate Fleet" 7000
	add fleet "Trader Gegno Pirate Fleet" 13000

# 3 jumps from Zaron
system Empeles
	add fleet "Small Gegno Pirate Fleet" 2000
	add fleet "Medium Gegno Pirate Fleet" 7000
	add fleet "Trader Gegno Pirate Fleet" 13000
