# modified planet vi: Essime, Ternituul, Graede, Siedi, Enbye, Sies Upi
# modified planet scin: Enn Bue , Dueitch Ae, Cipi, Ef Osch, Gue Faur, Oup Je
# modified planet neutral: Tschyss, Ef Aourtdye, Dueyu Eitch, Iemn Eitch
# new pirate planet "Bantam"
# new Gegno planet "Uuta" with all shipyards and outfitters


# Vi planets:

planet "Essime"
	"required reputation" 88

planet "Siedi"
	"required reputation" 108

# has outfitter
planet "Ternituul"
	"required reputation" 200

# has outfitter
planet "Sies Upi"
	"required reputation" 240

# has outfitter, shipyard
planet "Graede"
	"required reputation" 300

# has outfitter, shipyard
planet "Enbye"
	"required reputation" 400
	shipyard "Vi Warships II"
	shipyard "Vi Cargo"



# Scin planets:

planet "Cipi"
	"required reputation" 80

planet "Oup Je"
	"required reputation" 92

# has outfitter
planet "Ef Osch"
	"required reputation" 220

# has outfitter, shipyard
planet "Enn Bue"
	"required reputation" 280

# has outfitter, shipyard
planet "Dueitch Ae"
	"required reputation" 300

# has outfitter, shipyard
planet "Gue Faur"
	"required reputation" 400
	shipyard "Scin Cargo"
	shipyard "Scin Warships"
	outfitter "Scin Basic" 
	outfitter "Scin Intermediate" 



# neutral planets:

planet "Tschyss"
	"required reputation" 1200

planet "Iemn Eitch"
	"required reputation" 2000

# has outfitter, shipyard
planet "Ef Aourtdye"
	"required reputation" 3600

# has outfitter, shipyard
planet "Dueyu Eitch"
	"required reputation" 4400



# new planets:

planet "Bantam"
	attributes "Gegno Pirates" religious
	landscape land/fog6
	description `A planet of rough climate, hidden at the border of Gegno space and without any valuable resources. The perfect place for a pirate base.`
	spaceport `	The mixed spaceships of the different Gegno groups clearly show that this is a pirate base.`
	security 0
	outfitter "Gegno Basic"
	shipyard "Gegno Basic"

planet "Uuta"
	attributes "Gegno"
	landscape land/city6
	description `A highly populated and very wealthy planet hidden by the Gegno.`
	spaceport `	On this enormous spaceport you see nearly every ship typ you've encountered during your travels through Gegno space.`
	security 0
	outfitter "Gegno Basic"
	outfitter "Gegno Intermediate"
	outfitter "Vi Basic"
	outfitter "Vi Intermediate"
	outfitter "Scin Basic"
	outfitter "Scin Intermediate"
	outfitter "Scin Advanced"
	shipyard "Gegno Basic"
	shipyard "Gegno Intermediate"
	shipyard "Gegno Advanced"
	shipyard "Vi Cargo"
	shipyard "Vi Warships I"
	shipyard "Vi Warships II"
	shipyard "Vi Utility"
	shipyard "Scin Cargo"
	shipyard "Scin Warships"
	shipyard "Scin Utility"