# 1 missions to display the center of the pirate threat
# 2 boarding missions to display plugin progression
# 1 mission to reveal hidden planet with full outfitter/shipyard
# 1 event for the reveal
# 8 gegno pirate boarding missions with licenses as reward (5% chance)
# 7 gegno pirate boarding missions with credits as reward (10% chance)

mission "found gegno pirates"
	landing
	invisible
	to complete
		never
	on enter "Zaron"
		dialog `You have entered the Zaron system. This must be the center of the Gegno pirate threat. Boarding these pirates might bring unexpected wealth!`
		fail

mission "full gegno rep"
	boarding
	destination "Earth"
	source
		government "Gegno Pirates"
	to offer
		"reputation: Gegno" >= 4400
		"reputation: Gegno Scin" >= 400
		not "gegno.pirates complete: done"
	on offer
		conversation
			`A look at your long range friend/foe identifier shows that you can land on all Gegno planets now. The Gegno seem to register your fight against the pirates.`
				decline

mission "all gegno licenses"
	boarding
	destination "Earth"
	source
		government "Gegno Pirates"
	to offer
		has "license: Gegno Civilian"
		has "license: Gegno Driller"
		has "license: Vi Lord"
		has "license: Vi Centurion"
		has "license: Vi Evocati"
		has "license: Scin Hoplologist"
		has "license: Scin Architect"
		has "license: Scin Adjutant"
		not "gegno.pirates complete: done"
	on offer
		conversation
			`After comparing all ships engraved on the 8 Gegno Licenses plates you've looted so far with the Gegno ships you have seen in their space, it seems you collected all licenses!`
				decline

mission "gegno.pirates complete"
	landing
	name "Travel to a hidden Gegno system"
	description "You received a star map with an additional system not found in your own celestial database. Find out what is there."
	source
		government "Gegno" "Gegno Vi" "Gegno Scin"
	destination "Uuta"
	to offer
		has "license: Gegno Civilian"
		has "license: Gegno Driller"
		has "license: Vi Lord"
		has "license: Vi Centurion"
		has "license: Vi Evocati"
		has "license: Scin Hoplologist"
		has "license: Scin Architect"
		has "license: Scin Adjutant"
		"reputation: Gegno" >= 4400
		"reputation: Gegno Scin" >= 400
	on offer
		event "reveal gegno outfitter"
		conversation
			`After refuelling you notice a Gegno starring at you and your ship. The eye contact brings motion into his legs, he approaches and hands over a small star map with a marked system. You examine the star map and when you look up again the Gegno allready disappeared. The map shows a marked system you don't know. Maybe you should go there and find out what's there.`
				accept
	on complete
		conversation
			`You reached <destination>. This planet has an outfitter and a shipyard which sell all equipment the Gegno can offer. Time to go shopping!`

event "reveal gegno outfitter"
	system "Uuba"
		remove hidden
	link Asio Uuba

# boarding for licenses

mission "Boarding Gegno Pirates (Civilian License)"
	boarding
	minor
	destination "Earth"
	to offer
		random > 95
	source
		government "Gegno Pirates"
	on offer
		set "license: Gegno Civilian"
		conversation
			scene "outfit/gegno.license"
			`When you search the Gegno pirate ship <origin> for valueables, you find a small metal plate engraved with gegno signs and ship types. This must be Gegno Civilian License.`
				decline

mission "Boarding Gegno Pirates (Driller License)"
	boarding
	minor
	destination "Earth"
	to offer
		random > 95
	source
		government "Gegno Pirates"
	on offer
		set "license: Gegno Driller"
		conversation
			scene "outfit/gegno.license"
			`When you search the Gegno pirate ship <origin> for valueables, you find a small metal plate engraved with gegno signs and ship types. This must be Gegno Driller License.`
				decline

mission "Boarding Gegno Pirates (Vi Lord License)"
	boarding
	minor
	destination "Earth"
	to offer
		random > 95
	source
		government "Gegno Pirates"
	on offer
		set "license: Vi Lord"
		conversation
			scene "outfit/gegno.vi.license"
			`When you search the Gegno pirate ship <origin> for valueables, you find a small metal plate engraved with gegno signs and ship types. This must be Gegno Vi Lord License.`
				decline

mission "Boarding Gegno Pirates (Vi Centurion License)"
	boarding
	minor
	destination "Earth"
	to offer
		random > 95
	source
		government "Gegno Pirates"
	on offer
		set "license: Vi Centurion"
		conversation
			scene "outfit/gegno.vi.license"
			`When you search the Gegno pirate ship <origin> for valueables, you find a small metal plate engraved with gegno signs and ship types. This must be Gegno Vi Centurion License.`
				decline

mission "Boarding Gegno Pirates (Vi Evocati License)"
	boarding
	minor
	destination "Earth"
	to offer
		random > 95
	source
		government "Gegno Pirates"
	on offer
		set "license: Vi Evocati"
		conversation
			scene "outfit/gegno.vi.license"
			`When you search the Gegno pirate ship <origin> for valueables, you find a small metal plate engraved with gegno signs and ship types. This must be Gegno Vi Evocati License.`
				decline

mission "Boarding Gegno Pirates (Scin Hoplologist License)"
	boarding
	minor
	destination "Earth"
	to offer
		random > 95
	source
		government "Gegno Pirates"
	on offer
		set "license: Scin Hoplologist"
		conversation
			scene "outfit/gegno.scin.license"
			`When you search the Gegno pirate ship <origin> for valueables, you find a small metal plate engraved with gegno signs and ship types. This must be Gegno Scin Hoplologist License.`
				decline

mission "Boarding Gegno Pirates (Scin Architect License)"
	boarding
	minor
	destination "Earth"
	to offer
		random > 95
	source
		government "Gegno Pirates"
	on offer
		set "license: Scin Architect"
		conversation
			scene "outfit/gegno.scin.license"
			`When you search the Gegno pirate ship <origin> for valueables, you find a small metal plate engraved with gegno signs and ship types. This must be Gegno Scin Architect License.`
				decline

mission "Boarding Gegno Pirates (Scin Adjutant License)"
	boarding
	minor
	destination "Earth"
	to offer
		random > 95
	source
		government "Gegno Pirates"
	on offer
		set "license: Scin Adjutant"
		conversation
			scene "outfit/gegno.scin.license"
			`When you search the Gegno pirate ship <origin> for valueables, you find a small metal plate engraved with gegno signs and ship types. This must be Gegno Scin Adjutant License.`
				decline


# boarding for credits

conversation "con boarding gegno pirate"
	`As you board the "<origin>", the crew entrenches on the bridge. While searching for valueables you find a small chest with jewels worth <payment> credits.`
		decline

mission "Boarding Gegno Pirate (Interceptor)"
	boarding
	repeat
	minor
	destination "Earth"
	to offer
		random < 10
	source
		government "Gegno Pirates"
		category "Interceptor" "Fighter"
	on offer
		payment 10000
		conversation "con boarding gegno pirate"

mission "Boarding Gegno Pirate (Light Warship)"
	boarding
	repeat
	minor
	destination "Earth"
	to offer
		random < 10
	source
		government "Gegno Pirates"
		category "Light Warship"
	on offer
		payment 20000
		conversation "con boarding gegno pirate"

mission "Boarding Gegno Pirate (Transport)"
	boarding
	repeat
	minor
	destination "Earth"
	to offer
		random < 10
	source
		government "Gegno Pirates"
		category "Transport"
	on offer
		payment 18000
		conversation "con boarding gegno pirate"

mission "Boarding Gegno Pirate (Light Freighter)"
	boarding
	repeat
	minor
	destination "Earth"
	to offer
		random < 10
	source
		government "Gegno Pirates"
		category "Light Freighter"
	on offer
		payment 16000
		conversation "con boarding gegno pirate"

mission "Boarding Gegno Pirate (Medium Warship)"
	boarding
	repeat
	minor
	destination "Earth"
	to offer
		random < 10
	source
		government "Gegno Pirates"
		category "Medium Warship"
	on offer
		payment 34000
		conversation "con boarding gegno pirate"

mission "Boarding Gegno Pirate (Heavy Freighter)"
	boarding
	repeat
	minor
	destination "Earth"
	to offer
		random < 10
	source
		government "Gegno Pirates"
		category "Heavy Freighter" "Utility"
	on offer
		payment 26000
		conversation "con boarding gegno pirate"

mission "Boarding Gegno Pirate (Heavy Warship)"
	boarding
	repeat
	minor
	destination "Earth"
	to offer
		random < 10
	source
		government "Gegno Pirates"
		category "Heavy Warship" "Superheavy"
	on offer
		payment 75000
		conversation "con boarding gegno pirate"