shipyard "Heliarch Ship"
	"Heliarch Breacher"
	"Heliarch Hunter"
	"Heliarch Interdictor"
	"Heliarch Judicator"
	"Heliarch Neutralizer"
	"Heliarch Punisher"
	"Heliarch Rover"
	"Heliarch Stalker"

outfitter "Heliarch Out"
	"Overcharged Shield Module"
	"Overclocked Repair Module"
	"Bombardment Cannon"
	"Bombardment Turret"
	"Finisher Maegrolain"
	"Finisher Storage Tube"
	"Heliarch License"
	"Coalition License"

planet "Far Home"
	shipyard "Heliarch Ship"
	shipyard "Coalition Basics"
	shipyard "Arach"
	shipyard "Kimek"
	shipyard "Saryd"
	outfitter "Heliarch Out"
	outfitter "Coalition Basic"
	outfitter "Coalition Advanced"
	outfitter "Heliarch"
	outfitter "Heliarch Basics"
	outfitter "Lunarium Basics"