# galaxy planet new avalon
# wormhole new avalon map
# planet new avalon
# planet center (city)
# planet lightfall (city)
# planet warsong (city)
# planet ember (city)
# planet mysterious object
# planet expedition ship
# system the eastern sea
# system tropical forests of the south
# system the northern tundra
# system the great desert
# system the landing site
# system theben
# system zosma

galaxy "Planet New Avalon"
	pos -5000 -5000
	sprite "ui/planetgalaxy"
		scale 2

wormhole "New Avalon Map"
	link "Theben" "The Landing Site"
	link "The Landing Site" "Theben"

planet "New Avalon"
	attributes "worm hole" uninhabited
	description `wormhole`
	wormhole "New Avalon Map"
	government "Neutral"

planet "Center (City)"
	attributes factory research urban
	landscape land/city23
	government "Avalonian"
	description `This is a city.`
	spaceport `This is the landing area`
	outfitter "Avalonian Basics"
	shipyard "Avalonian Basics"
	bribe 0.05
	security 0.7
	tribute 1000
		threshold 7000
		fleet "Avalonian Fleet" 39

planet "Lightfall (City)"
	attributes factory research urban
	landscape land/city23
	description `This is a city.`
	government "Avalonian"
	spaceport `This is the landing area`
	outfitter "Avalonian Basics"
	bribe 0.05
	security 0.7
	tribute 1000
		threshold 7000
		fleet "Avalonian Fleet" 39

planet "Warsong (City)"
	attributes factory research urban
	landscape land/city23
	government "Avalonian"
	description `This is a city.`
	spaceport `This is the landing area`
	outfitter "Avalonian Basics"
	bribe 0.05
	security 0.7
	tribute 1000
		threshold 7000
		fleet "Avalonian Fleet" 39

planet "Ember (City)"
	attributes factory research urban
	landscape land/city23
	government "Avalonian"
	description `This is a city.`
	spaceport `This is the landing area`
	outfitter "Avalonian Basics"
	bribe 0.05
	security 0.7
	tribute 1000
		threshold 7000
		fleet "Avalonian Fleet" 39

planet "Mysterious Object"
	landscape land/city23
	government "Uninhabited"
	description `This is a very mysterious object.`
	spaceport `This is the landing area`

planet "Expedition Ship"
	attributes research
	landscape land/sivael2
	government "Avalonian"
	description `This is a big expedition ship.`
	spaceport `This is the landing area`
	bribe 0.05
	security 0.7
	tribute 1000
		threshold 7000
		fleet "Avalonian Fleet" 39

system "The Eastern Sea"
	pos -4750 -4900
	government "Avalonian"
	arrival 1000
	habitable 3000
	haze _menu/haze-water
	link "The Landing Site"
	trade Clothing 240
	trade Electronics 611
	trade Equipment 455
	trade Food 422
	trade "Heavy Metals" 899
	trade Industrial 675
	trade "Luxury Goods" 1135
	trade Medical 520
	trade Metal 367
	trade Plastic 270
	object "Expedition Ship"
		sprite planet/expedition
			scale 3
		distance 0
		period 1

system "Tropical Forests of the South"
	pos -5080 -4750
	government "Avalonian"
	arrival 1000
	habitable 3000
	haze _menu/haze-forest
	link "The Landing Site"
	trade Clothing 240
	trade Electronics 611
	trade Equipment 455
	trade Food 422
	trade "Heavy Metals" 899
	trade Industrial 675
	trade "Luxury Goods" 1135
	trade Medical 520
	trade Metal 367
	trade Plastic 270

system "The Northern Tundra"
	pos -4850 -5310
	government "Avalonian"
	arrival 1000
	habitable 3000
	haze _menu/haze-forest
	link "The Landing Site"
	trade Clothing 240
	trade Electronics 611
	trade Equipment 455
	trade Food 422
	trade "Heavy Metals" 899
	trade Industrial 675
	trade "Luxury Goods" 1135
	trade Medical 520
	trade Metal 367
	trade Plastic 270

system "The Great Desert"
	pos -5270 -5100
	government "Avalonian"
	arrival 1000
	habitable 3000
	haze _menu/haze-desert
	link "The Landing Site"
	trade Clothing 240
	trade Electronics 611
	trade Equipment 455
	trade Food 422
	trade "Heavy Metals" 899
	trade Industrial 675
	trade "Luxury Goods" 1135
	trade Medical 520
	trade Metal 367
	trade Plastic 270
	object "Mysterious Object"
		sprite planet/metalobject
			scale 1
		distance 2000
		period 1
		offset 270


system "The Landing Site"
	pos -5000 -5000
	government "Avalonian"
	arrival 1000
	habitable 3000
	haze _menu/haze-forest
	link "The Great Desert"
	link "The Northern Tundra"
	link "Tropical Forests of the South"
	link "The Eastern Sea"
	trade Clothing 240
	trade Electronics 611
	trade Equipment 455
	trade Food 422
	trade "Heavy Metals" 899
	trade Industrial 675
	trade "Luxury Goods" 1135
	trade Medical 520
	trade Metal 367
	trade Plastic 270
	fleet "Avalonian Fleet" 250
	object "Ember (City)"
		sprite planet/city4
			scale 1
		distance 0
		period 1
	object "Center (City)"
		sprite planet/city1
			scale 1
		distance 1520
		period 1
		offset 20
	object "Lightfall (City)"
		sprite planet/city3
			scale 0.8
		distance 1500
		period 1
		offset 130
	object "Warsong (City)" 
		sprite planet/city2
			scale 0.7
		distance 2000
		period 1
		offset 80
	object 
		sprite planet/lake1
			scale 4
		distance 1300
		period 1
		offset 65
	object "New Avalon"
		sprite planet/cloud
			scale 2.5
		distance 3500
		period 1
		offset 0

system Theben
	pos -740 -123
	government "Republic"
	attributes "bright star" "notable star"
	arrival 1000
	habitable 2000
	link "Zosma"
	belt 1748
	haze _menu/haze-67
	link Asio
	minables uranium 3 9.1
	minables platinum 3 7.8
	minables copper 3 5.3
	trade Clothing 240
	trade Electronics 611
	trade Equipment 455
	trade Food 422
	trade "Heavy Metals" 899
	trade Industrial 675
	trade "Luxury Goods" 1135
	trade Medical 520
	trade Metal 367
	trade Plastic 270
	object
		sprite star/b3
		period 10
	object "New Avalon"
		sprite planet/earth
		distance 2008.63
		period 1

system "Zosma"
	add link "Theben"
