# 3 defense jobs
# 4 rush cargo jobs
# 4 cargo jobs
# 4 passenger jobs
# 3 criminal hunt job



mission "bunrodea defense (job)"
	job
	repeat
	name "Destroy a Korath ship"
	description "A Korath ship entered Bunrodea territory at Genta Bo. Destroy it."
	source 
		government "Bunrodea" "Bunrodea (Guard)"
	waypoint "Genta Bo"
	to offer
		has "bunrodea defense: done"
		random < 75
	npc kill
		government "Korath"
		personality heroic nemesis staying
		system "Genta Bo"
		fleet
			names "korath"
			cargo 100
			variant 2
				"Palavret"
				"'olofez" 2
			variant 1
				"Rano'erek"
				"'olofez" 2
		dialog "You have destroyed the Korath ship."
	on complete
		dialog `You receive a message from the Bunrodea authorities, gratulating for your victory over the Korath ship.`
		"reputation: Bunrodea" += 10
		"reputation: Bunrodea (Erabu)" += 10
		"reputation: Bunrodea (Guard)" += 10
		"reputation: Bunrodea (Megasa)" += 10



mission "bunrodea defense 2 (job)"
	job
	repeat
	name "Destroy a Korath fleet"
	description "A Korath fleet entered Bunrodea territory at Era Natta. Destroy it."
	source
		government "Bunrodea" "Bunrodea (Guard)"
	waypoint "Era Natta"
	to offer
		has "bunrodea defense 2: done"
		random < 50
	npc kill
		government "Korath"
		personality heroic nemesis staying
		system "Era Natta"
		fleet
			names "korath"
			cargo 100
			variant 1
				"Palavret" 3
				"'olofez" 6
			variant 1
				"Rano'erek" 3
				"'olofez" 6
			variant 1
				"Rano'erek"
				"Palavret" 2
				"'olofez" 6
		dialog "You have destroyed the Korath fleet."
	on complete
		dialog `You receive a message from the Bunrodea authorities, gratulating for your victory over the Korath fleet.`
		"reputation: Bunrodea" += 30
		"reputation: Bunrodea (Erabu)" += 30
		"reputation: Bunrodea (Guard)" += 30
		"reputation: Bunrodea (Megasa)" += 30

mission "bunrodea defense 3 (job)"
	job
	repeat
	name "Destroy a Korath worldship"
	description "A Korath worldship entered Bunrodea territory at Eneva Katta. Destroy it."
	source
		government "Bunrodea" "Bunrodea (Guard)"
	waypoint "Eneva Katta"
	to offer
		has "bunrodea defense 3: done"
		random < 25
	npc kill
		government "Korath"
		personality heroic nemesis staying
		system "Eneva Katta"
		fleet
			names "korath"
			cargo 100
			variant 5
				"Ra'gru Ik 618"
			variant 4
				"Ra'at Ik 621"
			variant 1
				"Lor'kas Ik 577 (Jump)"

		dialog "You have destroyed the Korath fleet."
	on complete
		dialog `You receive a message from the Bunrodea authorities, gratulating for your victory over the Korath worldship.`
		"reputation: Bunrodea" += 40
		"reputation: Bunrodea (Erabu)" += 40
		"reputation: Bunrodea (Guard)" += 40
		"reputation: Bunrodea (Megasa)" += 40

mission "Bunrodea Rush Delivery 1"
	name "Rush delivery to <planet>"
	job
	repeat
	deadline
	description "Deliver <cargo> to <destination> by <date>. Payment is <payment>."
	cargo random 10 100 
	to offer
		has "bunrodea defense: done"
		random < 75
	source
		government "Bunrodea" "Bunrodea (Guard)"
	destination
		distance 3 12
		government "Bunrodea" "Bunrodea (Guard)"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 25000
		"reputation: Bunrodea" += 7
		"reputation: Bunrodea (Erabu)" += 7
		"reputation: Bunrodea (Guard)" += 7
		"reputation: Bunrodea (Megasa)" += 7
		dialog phrase "generic cargo delivery payment"

mission "Bunrodea Rush Delivery 2"
	name "Rush delivery to <planet>"
	job
	repeat
	deadline
	description "Deliver <cargo> to <destination> by <date>. Payment is <payment>."
	cargo random 80 250
	to offer
		has "bunrodea defense: done"
		random < 75
	source
		government "Bunrodea" "Bunrodea (Guard)"
	destination
		distance 3 12
		government "Bunrodea" "Bunrodea (Guard)"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 25000
		"reputation: Bunrodea" += 8
		"reputation: Bunrodea (Erabu)" += 8
		"reputation: Bunrodea (Guard)" += 8
		"reputation: Bunrodea (Megasa)" += 8
		dialog phrase "generic cargo delivery payment"

mission "Bunrodea Rush Delivery 2b"
	name "Rush delivery to <planet>"
	job
	repeat
	deadline
	description "Deliver <cargo> to <destination> by <date>. Payment is <payment>."
	cargo random 100 300
	to offer
		has "bunrodea defense: done"
		random < 75
	source
		government "Bunrodea" "Bunrodea (Guard)"
	destination
		distance 3 12
		government "Bunrodea" "Bunrodea (Guard)"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 25000
		"reputation: Bunrodea" += 8
		"reputation: Bunrodea (Erabu)" += 8
		"reputation: Bunrodea (Guard)" += 8
		"reputation: Bunrodea (Megasa)" += 8
		dialog phrase "generic cargo delivery payment"

mission "Bunrodea Rush Delivery 3"
	name "Rush delivery to <planet>"
	job
	repeat
	deadline
	description "Deliver <cargo> to <destination> by <date>. Payment is <payment>."
	cargo random 220 600 
	to offer
		has "bunrodea defense: done"
		random < 75
	source
		government "Bunrodea" "Bunrodea (Guard)"
	destination
		distance 3 12
		government "Bunrodea" "Bunrodea (Guard)"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		payment 25000
		"reputation: Bunrodea" += 9
		"reputation: Bunrodea (Erabu)" += 9
		"reputation: Bunrodea (Guard)" += 9
		"reputation: Bunrodea (Megasa)" += 9
		dialog phrase "generic cargo delivery payment"

mission "bunrodea cargo transport small"
	job
	repeat
	name "Delivery to <planet>"
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo random 10 100
	to offer
		has "bunrodea defense: done"
		random < 75
	source
		government "Bunrodea" "Bunrodea (Guard)"
	destination
		distance 1 7
		government "Bunrodea" "Bunrodea (Guard)"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		"reputation: Bunrodea" += 5
		"reputation: Bunrodea (Erabu)" += 5
		"reputation: Bunrodea (Guard)" += 5
		"reputation: Bunrodea (Megasa)" += 5
		dialog phrase "generic cargo delivery payment"

mission "bunrodea cargo transport medium"
	job
	repeat
	name "Huge delivery to <planet>"
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo random 80 250
	to offer
		has "bunrodea defense: done"
		random < 75
	source
		government "Bunrodea" "Bunrodea (Guard)"
	destination
		distance 1 7
		government "Bunrodea" "Bunrodea (Guard)"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		"reputation: Bunrodea" += 6
		"reputation: Bunrodea (Erabu)" += 6
		"reputation: Bunrodea (Guard)" += 6
		"reputation: Bunrodea (Megasa)" += 6
		dialog phrase "generic cargo delivery payment"

mission "bunrodea cargo transport medium b"
	job
	repeat
	name "Huge delivery to <planet>"
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo random 100 300
	to offer
		has "bunrodea defense: done"
		random < 75
	source
		government "Bunrodea" "Bunrodea (Guard)"
	destination
		distance 1 7
		government "Bunrodea" "Bunrodea (Guard)"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		"reputation: Bunrodea" += 6
		"reputation: Bunrodea (Erabu)" += 6
		"reputation: Bunrodea (Guard)" += 6
		"reputation: Bunrodea (Megasa)" += 6
		dialog phrase "generic cargo delivery payment"

mission "bunrodea cargo transport large"
	job
	repeat
	name "Bulk delivery to <planet>"
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo random 220 600
	to offer
		has "bunrodea defense: done"
		random < 75
	source
		government "Bunrodea" "Bunrodea (Guard)"
	destination
		distance 2 7
		government "Bunrodea" "Bunrodea (Guard)"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		"reputation: Bunrodea" += 7
		"reputation: Bunrodea (Erabu)" += 7
		"reputation: Bunrodea (Guard)" += 7
		"reputation: Bunrodea (Megasa)" += 7
		dialog phrase "generic cargo delivery payment"

mission "bunrodea Passengers small"
	name "Transport a family to <planet>"
	job
	repeat
	description "Bring a family of <bunks> to <destination>. Payment is <payment>."
	passengers 3 8 .9
	to offer
		has "bunrodea defense: done"
		random < 75
	source
		government "Bunrodea" "Bunrodea (Guard)"
	destination
		distance 2 7
		government "Bunrodea" "Bunrodea (Guard)"
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment
		"reputation: Bunrodea" += 5
		"reputation: Bunrodea (Erabu)" += 5
		"reputation: Bunrodea (Guard)" += 5
		"reputation: Bunrodea (Megasa)" += 5
		dialog phrase "generic passenger dropoff payment" 

mission "bunrodea Passengers medium"
	name "Transport scientists to <planet>"
	job
	repeat
	description "Bring <bunks> scientists to a conference on <destination>. Payment is <payment>."
	passengers 8 25 .9
	to offer
		has "bunrodea defense: done"
		random < 75
	source
		government "Bunrodea" "Bunrodea (Guard)"
	destination
		distance 2 7
		government "Bunrodea" "Bunrodea (Guard)"
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment
		"reputation: Bunrodea" += 6
		"reputation: Bunrodea (Erabu)" += 6
		"reputation: Bunrodea (Guard)" += 6
		"reputation: Bunrodea (Megasa)" += 6
		dialog phrase "generic passenger dropoff payment" 

mission "bunrodea Passengers medium b"
	name "Transport fly hunters to <planet>"
	job
	repeat
	description "Bring <bunks> fly hunters to <destination>. Payment is <payment>."
	passengers 15 35 .9
	to offer
		has "bunrodea defense: done"
		random < 75
	source
		government "Bunrodea" "Bunrodea (Guard)"
	destination
		distance 2 7
		government "Bunrodea" "Bunrodea (Guard)"
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment
		"reputation: Bunrodea" += 7
		"reputation: Bunrodea (Erabu)" += 7
		"reputation: Bunrodea (Guard)" += 7
		"reputation: Bunrodea (Megasa)" += 7
		dialog phrase "generic passenger dropoff payment" 

mission "bunrodea Passengers large"
	name "Transport workers to <planet>"
	job
	repeat
	description "Bring <bunks> workers to <destination>. Payment is <payment>."
	passengers 25 60 .9
	to offer
		has "bunrodea defense: done"
		random < 75
	source
		government "Bunrodea" "Bunrodea (Guard)"
	destination
		distance 2 7
		government "Bunrodea" "Bunrodea (Guard)"
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment
		"reputation: Bunrodea" += 7
		"reputation: Bunrodea (Erabu)" += 7
		"reputation: Bunrodea (Guard)" += 7
		"reputation: Bunrodea (Megasa)" += 7
		dialog phrase "generic passenger dropoff payment" 

mission "bunrodea criminal 1 (job)"
	name "Execute a convicted criminal"
	description "Search and execute a convicted criminal in the nearby systems by <day>. The payment is <payment>."
	repeat
	job
	deadline 25
	to offer
		has "bunrodea criminal: declined"
		random < 35
	source
		government "Bunrodea" "Bunrodea (Guard)"
	npc kill
		government "Bunrodea (Criminal)"
		personality heroic staying nemesis target
		system
			distance 1 2
		fleet
			names "bunrodea"
			cargo 1
			variant 1
				"Kaiken"
		dialog "You have killed the criminal."
	on complete
		payment 75000
		dialog `You receive the payment from the Bunrodea authorities for the execution of the criminal.`
		"reputation: Bunrodea" += 12
		"reputation: Bunrodea (Erabu)" += 12
		"reputation: Bunrodea (Guard)" += 12
		"reputation: Bunrodea (Megasa)" += 12

mission "bunrodea criminal 2 (job)"
	name "Execute convicted criminals"
	description "Search and execute a group of convicted criminals in the nearby systems by <day>. The payment is <payment>."
	repeat
	job
	deadline 25
	to offer
		has "bunrodea criminal: declined"
		random < 35
	source
		government "Bunrodea" "Bunrodea (Guard)"
	npc kill
		government "Bunrodea (Criminal)"
		personality heroic staying nemesis target
		system
			distance 1 2
		fleet
			names "bunrodea"
			cargo 1
			variant 1
				"Tanto"
		dialog "You have killed the criminal."
	on complete
		payment 100000
		dialog `You receive the payment from the Bunrodea authorities for the execution of the criminal.`
		"reputation: Bunrodea" += 13
		"reputation: Bunrodea (Erabu)" += 13
		"reputation: Bunrodea (Guard)" += 13
		"reputation: Bunrodea (Megasa)" += 13

mission "bunrodea criminal 3 (job)"
	name "Execute convicted criminals"
	description "Search and execute a group of convicted criminals in the nearby systems by <day>. The payment is <payment>."
	repeat
	job
	deadline 25
	to offer
		has "bunrodea criminal: declined"
		random < 35
	source
		government "Bunrodea" "Bunrodea (Guard)"
	npc kill
		government "Bunrodea (Criminal)"
		personality heroic staying nemesis target
		system
			distance 1 2
		fleet
			names "bunrodea"
			cargo 1
			variant 1
				"Tekkan"
		dialog "You have killed the criminal."
	on complete
		payment 125000
		dialog `You receive the payment from the Bunrodea authorities for the execution of the criminal.`
		"reputation: Bunrodea" += 14
		"reputation: Bunrodea (Erabu)" += 14
		"reputation: Bunrodea (Guard)" += 14
		"reputation: Bunrodea (Megasa)" += 14






