# for systems WITHOUT landable planets the fleet spawn is between 6.000 and 12.000
# for systems WITH landable planets the fleet spawn is between 12.000 and 24.000
# systems without landable planets:
system "11 Autumn Above"
	add fleet "space fauna 01" 8538
system "16 Autumn Rising"
	add fleet "space fauna 01" 7897
system "5 Spring Below"
	add fleet "space fauna 01" 10480
system Acamar
	add fleet "space fauna 01" 9269
system Acnanjo
	add fleet "space fauna 01" 7835
system "Ae Ce L-332"
	add fleet "space fauna 01" 9859
system "Ae Ce Q-761"
	add fleet "space fauna 01" 8337
system "Ae Il A-3"
	add fleet "space fauna 01" 9780
system "Ae Il B-11"
	add fleet "space fauna 01" 11014
system "Ae Il F-46"
	add fleet "space fauna 01" 7030
system "Ae Il G-66"
	add fleet "space fauna 01" 9647
system "Ae Il H-24"
	add fleet "space fauna 01" 7827
system "Ae Il I-99"
	add fleet "space fauna 01" 9118
system "Ae Il O-96"
	add fleet "space fauna 01" 10330
system Aierena
	add fleet "space fauna 01" 6657
system "Aik Kamgatake"
	add fleet "space fauna 01" 10814
system Aksek
	add fleet "space fauna 01" 7811
system Alnasl
	add fleet "space fauna 01" 9891
system "Alpha Arae"
	add fleet "space fauna 01" 9797
system Anbrim
	add fleet "space fauna 01" 8510
system Antevorta
	add fleet "space fauna 01" 7689
system Atik
	add fleet "space fauna 01" 7600
system "Beta Lupi"
	add fleet "space fauna 01" 6655
system Boral
	add fleet "space fauna 01" 11229
system "Bright Void"
	add fleet "space fauna 01" 11203
system Caeculus
	add fleet "space fauna 01" 6622
system Cardax
	add fleet "space fauna 01" 6716
system Cotpoxi
	add fleet "space fauna 01" 6924
system Cshudlye
	add fleet "space fauna 01" 7920
system Danoa
	add fleet "space fauna 01" 9172
system "Dark Hills"
	add fleet "space fauna 01" 9678
system "Deep Space 19K12"
	add fleet "space fauna 01" 10818
system "Deep Space 19M1"
	add fleet "space fauna 01" 11287
system "Deep Space 19M2"
	add fleet "space fauna 01" 6457
system "Deep Space 19M5"
	add fleet "space fauna 01" 10177
system "Deep Space 1Q"
	add fleet "space fauna 01" 10316
system "Deep Space 1X"
	add fleet "space fauna 01" 6314
system "Deep Space 5J"
	add fleet "space fauna 01" 8009
system "Deep Space 5N"
	add fleet "space fauna 01" 8118
system "Deep Space 5T"
	add fleet "space fauna 01" 9564
system "Deep Space 7F"
	add fleet "space fauna 01" 7061
system Delia
	add fleet "space fauna 01" 7367
system Diespiter
	add fleet "space fauna 01" 11904
system Durax
	add fleet "space fauna 01" 10043
system E-4183
	add fleet "space fauna 01" 10045
system E-9182
	add fleet "space fauna 01" 6545
system Eber
	add fleet "space fauna 01" 6578
system Eebu
	add fleet "space fauna 01" 6908
system Egeria
	add fleet "space fauna 01" 6550
system Elifennka
	add fleet "space fauna 01" 9693
system Eltanin
	add fleet "space fauna 01" 10997
system Empeles
	add fleet "space fauna 01" 11769
system Eogho
	add fleet "space fauna 01" 6696
system Eteron
	add fleet "space fauna 01" 10849
system Fala
	add fleet "space fauna 01" 6600
system Farinus
	add fleet "space fauna 01" 11713
system Fasitopfar
	add fleet "space fauna 01" 11294
system Feraticus
	add fleet "space fauna 01" 7542
system Fscher
	add fleet "space fauna 01" 6564
system Fumalsamakah
	add fleet "space fauna 01" 10546
system G-3191
	add fleet "space fauna 01" 6535
system G-6183
	add fleet "space fauna 01" 9773
system G-719
	add fleet "space fauna 01" 10392
system G-819
	add fleet "space fauna 01" 9745
system Gacrux
	add fleet "space fauna 01" 8747
system "Gamma Cassiopeiae"
	add fleet "space fauna 01" 10274
system Gaungu
	add fleet "space fauna 01" 11227
system "Genta Bo"
	add fleet "space fauna 01" 7080
system "Gento Ah"
	add fleet "space fauna 01" 11540
system Gorvi
	add fleet "space fauna 01" 11387
system Gualetri
	add fleet "space fauna 01" 7282
system H-8188
	add fleet "space fauna 01" 7939
system H-9187
	add fleet "space fauna 01" 9157
system Hassaleh
	add fleet "space fauna 01" 10476
system Hatysa
	add fleet "space fauna 01" 10869
system Hintar
	add fleet "space fauna 01" 7491
system Holeb
	add fleet "space fauna 01" 9762
system Iigen
	add fleet "space fauna 01" 8959
system Iinjma
	add fleet "space fauna 01" 11440
system Iise
	add fleet "space fauna 01" 6869
system Ildaria
	add fleet "space fauna 01" 7758
system Ipsing
	add fleet "space fauna 01" 7999
system "Is Ce B-139"
	add fleet "space fauna 01" 6682
system "Is Ce F-422"
	add fleet "space fauna 01" 10524
system "Is Ce G-460"
	add fleet "space fauna 01" 6771
system "Is Ce J-591"
	add fleet "space fauna 01" 10041
system "Is Il T-127"
	add fleet "space fauna 01" 10483
system "Is Il T-94"
	add fleet "space fauna 01" 7306
system "Is Il V-263"
	add fleet "space fauna 01" 8155
system "Is Il X-626"
	add fleet "space fauna 01" 6677
system "Is Il Z-59"
	add fleet "space fauna 01" 8852
system "Is Il Z-814"
	add fleet "space fauna 01" 11080
system Jied
	add fleet "space fauna 01" 11828
system Jyelio
	add fleet "space fauna 01" 11153
system Karhio
	add fleet "space fauna 01" 6482
system Kasikfar
	add fleet "space fauna 01" 9801
system "Kor Ak'Mari"
	add fleet "space fauna 01" 6047
system Kugel
	add fleet "space fauna 01" 6041
system L-118
	add fleet "space fauna 01" 10611
system L-6181
	add fleet "space fauna 01" 11144
system Lesath
	add fleet "space fauna 01" 8622
system Levana
	add fleet "space fauna 01" 10194
system Limen
	add fleet "space fauna 01" 8779
system Lloloi
	add fleet "space fauna 01" 10244
system Lolami
	add fleet "space fauna 01" 10792
system Lurata
	add fleet "space fauna 01" 6484
system M-1188
	add fleet "space fauna 01" 9365
system MC-42
	add fleet "space fauna 01" 11273
system MS-219
	add fleet "space fauna 01" 10211
system Maoni
	add fleet "space fauna 01" 6491
system Meftarkata
	add fleet "space fauna 01" 8487
system Menkalinan
	add fleet "space fauna 01" 6405
system Mesuket
	add fleet "space fauna 01" 10160
system Minkar
	add fleet "space fauna 01" 9446
system Mintaka
	add fleet "space fauna 01" 10124
system Mirzam
	add fleet "space fauna 01" 8454
system Mizar
	add fleet "space fauna 01" 8766
system Mohuwo
	add fleet "space fauna 01" 9874
system Moktar
	add fleet "space fauna 01" 7016
system Mora
	add fleet "space fauna 01" 7614
system Msalbit
	add fleet "space fauna 01" 9997
system Muphrid
	add fleet "space fauna 01" 7576
system Naper
	add fleet "space fauna 01" 11768
system Nnatai
	add fleet "space fauna 01" 11139
system Nocte
	add fleet "space fauna 01" 9557
system O-3184
	add fleet "space fauna 01" 8355
system Oblate
	add fleet "space fauna 01" 11774
system Oihaug
	add fleet "space fauna 01" 6103
system Orbona
	add fleet "space fauna 01" 7753
system Orvala
	add fleet "space fauna 01" 11236
system "Paru Paru"
	add fleet "space fauna 01" 9493
system Peresedersi
	add fleet "space fauna 01" 6276
system Perfica
	add fleet "space fauna 01" 7478
system Persian
	add fleet "space fauna 01" 7504
system Persitar
	add fleet "space fauna 01" 7505
system Prakacha'a
	add fleet "space fauna 01" 9296
system Procyon
	add fleet "space fauna 01" 6459
system Prosa
	add fleet "space fauna 01" 9961
system Ptobeh
	add fleet "space fauna 01" 7971
system Queri
	add fleet "space fauna 01" 11342
system Rajak
	add fleet "space fauna 01" 10975
system Regulus
	add fleet "space fauna 01" 10900
system Rigel
	add fleet "space fauna 01" 7870
system Sabriset
	add fleet "space fauna 01" 10586
system Sadr
	add fleet "space fauna 01" 9041
system "Sagittarius A*"
	add fleet "space fauna 01" 6519
system Salipastart
	add fleet "space fauna 01" 10377
system Saquergen
	add fleet "space fauna 01" 11781
system Sayaiban
	add fleet "space fauna 01" 10952
system Sepriaptu
	add fleet "space fauna 01" 6348
system Sko'karak
	add fleet "space fauna 01" 6814
system Sospi
	add fleet "space fauna 01" 8620
system Stercutus
	add fleet "space fauna 01" 9035
system Sumar
	add fleet "space fauna 01" 7605
system Tais
	add fleet "space fauna 01" 7926
system Thuban
	add fleet "space fauna 01" 7246
system Torbab
	add fleet "space fauna 01" 11261
system Tortor
	add fleet "space fauna 01" 7099
system Tscera
	add fleet "space fauna 01" 11815
system U-5188
	add fleet "space fauna 01" 6038
system Uelawan
	add fleet "space fauna 01" 6278
system Uhebe
	add fleet "space fauna 01" 7842
system Umbral
	add fleet "space fauna 01" 10971
system Unagi
	add fleet "space fauna 01" 6547
system Uttna
	add fleet "space fauna 01" 6987
system "Uwo Seija"
	add fleet "space fauna 01" 7052
system V-2189
	add fleet "space fauna 01" 6018
system Vaiov
	add fleet "space fauna 01" 7682
system Vanguwo
	add fleet "space fauna 01" 11048
system Vesvii
	add fleet "space fauna 01" 8032
system Vilacira
	add fleet "space fauna 01" 7708
system Volax
	add fleet "space fauna 01" 7939
system Vulcuja
	add fleet "space fauna 01" 9085
system W-3197
	add fleet "space fauna 01" 10464
system "World's End"
	add fleet "space fauna 01" 11566
system "Xutluno Fali"
	add fleet "space fauna 01" 8583
system "Xutluno Rees"
	add fleet "space fauna 01" 9044
system Yerser
	add fleet "space fauna 01" 8708
system Yllke
	add fleet "space fauna 01" 7502
system Yranjiu
	add fleet "space fauna 01" 10964
system Zolpulti
	add fleet "space fauna 01" 7447
system Zubenelgenubi
	add fleet "space fauna 01" 8634
# systems with landable planets:
system "1 Axis"
	add fleet "space fauna 01" 15291
system "10 Pole"
	add fleet "space fauna 01" 17421
system "11 Spring Below"
	add fleet "space fauna 01" 22620
system "12 Autumn Above"
	add fleet "space fauna 01" 20344
system "14 Pole"
	add fleet "space fauna 01" 23276
system "14 Summer Above"
	add fleet "space fauna 01" 13659
system "14 Winter Below"
	add fleet "space fauna 01" 12633
system "3 Axis"
	add fleet "space fauna 01" 16813
system "3 Pole"
	add fleet "space fauna 01" 20156
system "3 Spring Rising"
	add fleet "space fauna 01" 18180
system "4 Axis"
	add fleet "space fauna 01" 17902
system "4 Spring Rising"
	add fleet "space fauna 01" 16512
system "4 Summer Rising"
	add fleet "space fauna 01" 22555
system "4 Winter Rising"
	add fleet "space fauna 01" 19842
system "5 Axis"
	add fleet "space fauna 01" 22914
system "5 Summer Above"
	add fleet "space fauna 01" 22928
system "5 Winter Above"
	add fleet "space fauna 01" 21520
system "7 Autumn Rising"
	add fleet "space fauna 01" 17238
system "8 Winter Below"
	add fleet "space fauna 01" 19365
system "9 Spring Above"
	add fleet "space fauna 01" 20470
system Ablodab
	add fleet "space fauna 01" 19140
system Ablub
	add fleet "space fauna 01" 15948
system Achernar
	add fleet "space fauna 01" 13891
system Acrux
	add fleet "space fauna 01" 13670
system Actannka
	add fleet "space fauna 01" 13044
system Adhara
	add fleet "space fauna 01" 22160
system "Ae Il M-77"
	add fleet "space fauna 01" 19213
system Aescolanus
	add fleet "space fauna 01" 16689
system Aki'il
	add fleet "space fauna 01" 19026
system "Al Dhanab"
	add fleet "space fauna 01" 16807
system "Al Hurr"
	add fleet "space fauna 01" 18927
system Albaldah
	add fleet "space fauna 01" 20958
system Albireo
	add fleet "space fauna 01" 15857
system Alcyone
	add fleet "space fauna 01" 22647
system Aldebaran
	add fleet "space fauna 01" 14835
system Alderamin
	add fleet "space fauna 01" 17368
system Aldhibain
	add fleet "space fauna 01" 14787
system Aleit
	add fleet "space fauna 01" 22192
system Algenib
	add fleet "space fauna 01" 14597
system Algieba
	add fleet "space fauna 01" 12644
system Algol
	add fleet "space fauna 01" 18216
system Algorel
	add fleet "space fauna 01" 15550
system Alheka
	add fleet "space fauna 01" 18797
system Alhena
	add fleet "space fauna 01" 22476
system Alioth
	add fleet "space fauna 01" 17137
system Alkaid
	add fleet "space fauna 01" 19969
system Almaaz
	add fleet "space fauna 01" 21985
system Almach
	add fleet "space fauna 01" 14114
system Alnair
	add fleet "space fauna 01" 12108
system Alnilam
	add fleet "space fauna 01" 22164
system Alnitak
	add fleet "space fauna 01" 18070
system Alniyat
	add fleet "space fauna 01" 19929
system "Alpha Centauri"
	add fleet "space fauna 01" 12702
system "Alpha Hydri"
	add fleet "space fauna 01" 17246
system Alphard
	add fleet "space fauna 01" 22173
system Alphecca
	add fleet "space fauna 01" 22914
system Alpheratz
	add fleet "space fauna 01" 16276
system Alpherg
	add fleet "space fauna 01" 15066
system Altair
	add fleet "space fauna 01" 21131
system Aludra
	add fleet "space fauna 01" 17312
system "Ancient Hope"
	add fleet "space fauna 01" 15274
system Ankaa
	add fleet "space fauna 01" 13909
system Answer
	add fleet "space fauna 01" 23786
system Antares
	add fleet "space fauna 01" 12291
system Ap'arak
	add fleet "space fauna 01" 20173
system Arcturus
	add fleet "space fauna 01" 18616
system Arculus
	add fleet "space fauna 01" 18304
system Arneb
	add fleet "space fauna 01" 22522
system Ascella
	add fleet "space fauna 01" 21691
system Asikafarnut
	add fleet "space fauna 01" 18943
system Asio
	add fleet "space fauna 01" 17890
system Aspidiske
	add fleet "space fauna 01" 12749
system Atria
	add fleet "space fauna 01" 23111
system Auhru
	add fleet "space fauna 01" 20065
system Avior
	add fleet "space fauna 01" 23698
system "Avo Chigo"
	add fleet "space fauna 01" 18690
system Aya'k'k
	add fleet "space fauna 01" 14643
system Beginning
	add fleet "space fauna 01" 16025
system Belenos
	add fleet "space fauna 01" 17829
system Bellatrix
	add fleet "space fauna 01" 18903
system Belonging
	add fleet "space fauna 01" 20578
system Belug
	add fleet "space fauna 01" 14947
system Belugt
	add fleet "space fauna 01" 13016
system Betelgeuse
	add fleet "space fauna 01" 18723
system Bloptab
	add fleet "space fauna 01" 23707
system Blubipad
	add fleet "space fauna 01" 16770
system Blugtad
	add fleet "space fauna 01" 21533
system "Bore Fah"
	add fleet "space fauna 01" 13580
system "Bosuno Le"
	add fleet "space fauna 01" 20296
system "Bote Asu"
	add fleet "space fauna 01" 17673
system "Broken Bowl"
	add fleet "space fauna 01" 21928
system "Bunri Lemeta"
	add fleet "space fauna 01" 13296
system Canopus
	add fleet "space fauna 01" 16883
system Capella
	add fleet "space fauna 01" 13062
system Caph
	add fleet "space fauna 01" 15187
system Cardea
	add fleet "space fauna 01" 23942
system Castor
	add fleet "space fauna 01" 23634
system Cebalrai
	add fleet "space fauna 01" 17100
system Celeborim
	add fleet "space fauna 01" 14156
system Chikatip
	add fleet "space fauna 01" 14911
system Chimitarp
	add fleet "space fauna 01" 21376
system Chirr'ay'akai
	add fleet "space fauna 01" 14397
system Chornifath
	add fleet "space fauna 01" 16467
system Chy'chra
	add fleet "space fauna 01" 19069
system Cinxia
	add fleet "space fauna 01" 21909
system Citadelle
	add fleet "space fauna 01" 17848
system Coluber
	add fleet "space fauna 01" 22263
system Companion
	add fleet "space fauna 01" 13321
system Convector
	add fleet "space fauna 01" 22058
system "Cor Caroli"
	add fleet "space fauna 01" 13971
system "Da Ent"
	add fleet "space fauna 01" 15302
system "Da Lest"
	add fleet "space fauna 01" 16761
system Dabih
	add fleet "space fauna 01" 12454
system Debrugt
	add fleet "space fauna 01" 15976
system "Deep Space 7C"
	add fleet "space fauna 01" 15967
system "Delta Capricorni"
	add fleet "space fauna 01" 23936
system "Delta Sagittarii"
	add fleet "space fauna 01" 23572
system "Delta Velorum"
	add fleet "space fauna 01" 23422
system Deneb
	add fleet "space fauna 01" 21075
system Denebola
	add fleet "space fauna 01" 15281
system Devil-Hide
	add fleet "space fauna 01" 18106
system Devil-Run
	add fleet "space fauna 01" 16666
system Diphda
	add fleet "space fauna 01" 12676
system Dixere
	add fleet "space fauna 01" 22920
system Dokdobaru
	add fleet "space fauna 01" 14348
system Dschubba
	add fleet "space fauna 01" 16221
system Dubhe
	add fleet "space fauna 01" 17457
system "Due Yoot"
	add fleet "space fauna 01" 14921
system Eblumab
	add fleet "space fauna 01" 15022
system Edusa
	add fleet "space fauna 01" 12785
system "Ehma Ti"
	add fleet "space fauna 01" 17158
system Ek'kek'ru
	add fleet "space fauna 01" 15218
system Ekuarik
	add fleet "space fauna 01" 17502
system "Elabi Choati"
	add fleet "space fauna 01" 23459
system Elnath
	add fleet "space fauna 01" 18562
system "Elo Chigo"
	add fleet "space fauna 01" 16098
system Eneremprukt
	add fleet "space fauna 01" 14109
system "Eneva Katta"
	add fleet "space fauna 01" 12224
system Enif
	add fleet "space fauna 01" 17906
system "Epsilon Leonis"
	add fleet "space fauna 01" 15320
system "Era Natta"
	add fleet "space fauna 01" 22329
system "Erabu Lemeta"
	add fleet "space fauna 01" 22206
system "Eragaru Le"
	add fleet "space fauna 01" 12657
system "Erba Yle"
	add fleet "space fauna 01" 18538
system Es'sprak'ai
	add fleet "space fauna 01" 19677
system Eshkoshtar
	add fleet "space fauna 01" 19312
system Esix
	add fleet "space fauna 01" 17493
system Evrae
	add fleet "space fauna 01" 20231
system "Fah Root"
	add fleet "space fauna 01" 20535
system "Fah Soom"
	add fleet "space fauna 01" 15872
system "Fallen Leaf"
	add fleet "space fauna 01" 23592
system "Far Horizon"
	add fleet "space fauna 01" 16076
system Farbutero
	add fleet "space fauna 01" 16951
system Faronektu
	add fleet "space fauna 01" 16394
system Fearis
	add fleet "space fauna 01" 18747
system "Fell Omen"
	add fleet "space fauna 01" 17257
system Fereti
	add fleet "space fauna 01" 21939
system Feroteri
	add fleet "space fauna 01" 20995
system Ferukistek
	add fleet "space fauna 01" 17814
system Fingol
	add fleet "space fauna 01" 15980
system Flugbu
	add fleet "space fauna 01" 19140
system Fomalhaut
	add fleet "space fauna 01" 13304
system Fornarep
	add fleet "space fauna 01" 23277
system "Four Pillars"
	add fleet "space fauna 01" 19681
system Furmeliki
	add fleet "space fauna 01" 20616
system "Gamma Corvi"
	add fleet "space fauna 01" 23044
system Gerenus
	add fleet "space fauna 01" 16831
system Ghhil
	add fleet "space fauna 01" 18415
system Gienah
	add fleet "space fauna 01" 20443
system Giribea
	add fleet "space fauna 01" 19460
system Girtab
	add fleet "space fauna 01" 22598
system Glubatub
	add fleet "space fauna 01" 22529
system Gomeisa
	add fleet "space fauna 01" 18740
system "Good Omen"
	add fleet "space fauna 01" 14785
system Graffias
	add fleet "space fauna 01" 17727
system Gupta
	add fleet "space fauna 01" 19892
system Hadar
	add fleet "space fauna 01" 17910
system Hamal
	add fleet "space fauna 01" 18476
system Han
	add fleet "space fauna 01" 13073
system "Heia Due"
	add fleet "space fauna 01" 12568
system Hesselpost
	add fleet "space fauna 01" 19827
system Heutesl
	add fleet "space fauna 01" 15849
system "Hevru Hai"
	add fleet "space fauna 01" 14537
system "Hi Yahr"
	add fleet "space fauna 01" 13885
system Homeward
	add fleet "space fauna 01" 16121
system Host
	add fleet "space fauna 01" 20171
system Hunter
	add fleet "space fauna 01" 16169
system Huud
	add fleet "space fauna 01" 12231
system Ik'kara'ka
	add fleet "space fauna 01" 22296
system Iliniza
	add fleet "space fauna 01" 16778
system Ilirco
	add fleet "space fauna 01" 16714
system "Imo Dep"
	add fleet "space fauna 01" 15613
system Insitor
	add fleet "space fauna 01" 21162
system "Io Lowe"
	add fleet "space fauna 01" 18584
system "Io Mann"
	add fleet "space fauna 01" 13374
system Iyech'yek
	add fleet "space fauna 01" 21599
system Izar
	add fleet "space fauna 01" 19966
system "Jentu Centi"
	add fleet "space fauna 01" 22148
system "Jentu Le"
	add fleet "space fauna 01" 17332
system "Jyeg Pvu"
	add fleet "space fauna 01" 15926
system Ka'ch'chrai
	add fleet "space fauna 01" 22171
system Ka'pru
	add fleet "space fauna 01" 17657
system Kaliptari
	add fleet "space fauna 01" 15638
system Kanguwa
	add fleet "space fauna 01" 14306
system "Kappa Centauri"
	add fleet "space fauna 01" 15349
system Kashikt
	add fleet "space fauna 01" 14894
system "Kaus Australis"
	add fleet "space fauna 01" 21849
system "Kaus Borealis"
	add fleet "space fauna 01" 13019
system "Ki War Ek"
	add fleet "space fauna 01" 14166
system "Kifrana Terberah"
	add fleet "space fauna 01" 22837
system Kilema
	add fleet "space fauna 01" 23674
system Kiluit
	add fleet "space fauna 01" 13007
system Kiro'ku
	add fleet "space fauna 01" 18828
system Kiru'kichi
	add fleet "space fauna 01" 16436
system Kneirc
	add fleet "space fauna 01" 14387
system Kochab
	add fleet "space fauna 01" 19286
system "Kor En'lakfar"
	add fleet "space fauna 01" 15739
system "Kor Fel'tar"
	add fleet "space fauna 01" 12896
system "Kor Men"
	add fleet "space fauna 01" 21603
system "Kor Nor'peli"
	add fleet "space fauna 01" 13710
system "Kor Tar'bei"
	add fleet "space fauna 01" 19862
system "Kor Zena'i"
	add fleet "space fauna 01" 21712
system Kornephoros
	add fleet "space fauna 01" 16908
system Korsmanath
	add fleet "space fauna 01" 23073
system Kraz
	add fleet "space fauna 01" 15691
system Kursa
	add fleet "space fauna 01" 15540
system "Last Word"
	add fleet "space fauna 01" 22848
system Lire
	add fleet "space fauna 01" 13376
system "Lom Tahr"
	add fleet "space fauna 01" 21048
system "Lone Cloud"
	add fleet "space fauna 01" 13862
system Lucina
	add fleet "space fauna 01" 15122
system Makferuti
	add fleet "space fauna 01" 21060
system Markab
	add fleet "space fauna 01" 19359
system Markeb
	add fleet "space fauna 01" 19408
system Matar
	add fleet "space fauna 01" 19698
system Mebla
	add fleet "space fauna 01" 13187
system Meblumem
	add fleet "space fauna 01" 20756
system Mebsuta
	add fleet "space fauna 01" 13922
system "Mego Faro"
	add fleet "space fauna 01" 21531
system "Mego Inito"
	add fleet "space fauna 01" 18929
system "Mego Seo"
	add fleet "space fauna 01" 20085
system "Mei Yohn"
	add fleet "space fauna 01" 18421
system Mekislepti
	add fleet "space fauna 01" 23184
system Men
	add fleet "space fauna 01" 22604
system Menkar
	add fleet "space fauna 01" 12063
system Menkent
	add fleet "space fauna 01" 20100
system Merak
	add fleet "space fauna 01" 16605
system Miaplacidus
	add fleet "space fauna 01" 18845
system Miblulub
	add fleet "space fauna 01" 13986
system Mimosa
	add fleet "space fauna 01" 16882
system Mirach
	add fleet "space fauna 01" 19838
system Mirfak
	add fleet "space fauna 01" 21731
system Misam
	add fleet "space fauna 01" 20094
system Mnashyu
	add fleet "space fauna 01" 20792
system Muhlifain
	add fleet "space fauna 01" 17935
system Naos
	add fleet "space fauna 01" 19221
system Nenia
	add fleet "space fauna 01" 17481
system Nihal
	add fleet "space fauna 01" 14684
system Nnaug
	add fleet "space fauna 01" 21498
system Nona
	add fleet "space fauna 01" 22175
system Nssryos
	add fleet "space fauna 01" 22025
system Nunki
	add fleet "space fauna 01" 21680
system Ookmya
	add fleet "space fauna 01" 12665
system Oosuoro
	add fleet "space fauna 01" 19380
system Ossipago
	add fleet "space fauna 01" 22629
system "Over the Rainbow"
	add fleet "space fauna 01" 18847
system Paeli
	add fleet "space fauna 01" 18587
system Pantica
	add fleet "space fauna 01" 17983
system Parca
	add fleet "space fauna 01" 23021
system Patir
	add fleet "space fauna 01" 22934
system Pbelnep
	add fleet "space fauna 01" 23585
system Peacock
	add fleet "space fauna 01" 22306
system Pelubta
	add fleet "space fauna 01" 15433
system Peragenor
	add fleet "space fauna 01" 18654
system Phact
	add fleet "space fauna 01" 20710
system Phecda
	add fleet "space fauna 01" 15138
system Pherkad
	add fleet "space fauna 01" 18823
system Phurad
	add fleet "space fauna 01" 21109
system Piadenli
	add fleet "space fauna 01" 22466
system Pik'ro'iyak
	add fleet "space fauna 01" 15273
system Plort
	add fleet "space fauna 01" 16973
system Polaris
	add fleet "space fauna 01" 12262
system Polerius
	add fleet "space fauna 01" 13588
system Pollux
	add fleet "space fauna 01" 19754
system Porrima
	add fleet "space fauna 01" 23082
system Postverta
	add fleet "space fauna 01" 13509
system Ptetubo
	add fleet "space fauna 01" 12072
system "Pug Iyik"
	add fleet "space fauna 01" 14104
system Pukako
	add fleet "space fauna 01" 16217
system Quaru
	add fleet "space fauna 01" 18575
system Rasalhague
	add fleet "space fauna 01" 19308
system Rastaban
	add fleet "space fauna 01" 19534
system "Rati Cal"
	add fleet "space fauna 01" 14819
system "Ravu Kon"
	add fleet "space fauna 01" 19470
system Regor
	add fleet "space fauna 01" 23642
system Relifer
	add fleet "space fauna 01" 16079
system Remembrance
	add fleet "space fauna 01" 17319
system Ritilas
	add fleet "space fauna 01" 13406
system Rouseu
	add fleet "space fauna 01" 13603
system Ruchbah
	add fleet "space fauna 01" 19571
system Rutilicus
	add fleet "space fauna 01" 16820
system Sabik
	add fleet "space fauna 01" 18926
system Sadalmelik
	add fleet "space fauna 01" 20078
system Sadalsuud
	add fleet "space fauna 01" 15258
system Saiph
	add fleet "space fauna 01" 13008
system Sargas
	add fleet "space fauna 01" 12765
system Sarin
	add fleet "space fauna 01" 13977
system Scheat
	add fleet "space fauna 01" 14664
system Schedar
	add fleet "space fauna 01" 16690
system Scija
	add fleet "space fauna 01" 21034
system Segesta
	add fleet "space fauna 01" 22466
system Seginus
	add fleet "space fauna 01" 15304
system Seketra
	add fleet "space fauna 01" 19656
system Sepetrosk
	add fleet "space fauna 01" 14655
system "Sera Natta"
	add fleet "space fauna 01" 20196
system Sevrelect
	add fleet "space fauna 01" 21517
system Shaula
	add fleet "space fauna 01" 16524
system Sheratan
	add fleet "space fauna 01" 17726
system "Shini Bori"
	add fleet "space fauna 01" 16907
system Si'yak'ku
	add fleet "space fauna 01" 16878
system Sich'ka'ara
	add fleet "space fauna 01" 22686
system Silikatakfar
	add fleet "space fauna 01" 18982
system "Silver Bell"
	add fleet "space fauna 01" 20557
system "Silver String"
	add fleet "space fauna 01" 14262
system Similisti
	add fleet "space fauna 01" 15358
system Sirius
	add fleet "space fauna 01" 14017
system Skeruto
	add fleet "space fauna 01" 14192
system Sobarati
	add fleet "space fauna 01" 19043
system Sol
	add fleet "space fauna 01" 17801
system "Sol Arach"
	add fleet "space fauna 01" 12639
system "Sol Kimek"
	add fleet "space fauna 01" 13537
system "Sol Saryd"
	add fleet "space fauna 01" 23167
system Solifar
	add fleet "space fauna 01" 13446
system Speloog
	add fleet "space fauna 01" 17313
system Spica
	add fleet "space fauna 01" 18983
system Statina
	add fleet "space fauna 01" 13288
system "Steep Roof"
	add fleet "space fauna 01" 18375
system Suhail
	add fleet "space fauna 01" 21150
system Sumprast
	add fleet "space fauna 01" 12136
system Talita
	add fleet "space fauna 01" 23269
system "Tania Australis"
	add fleet "space fauna 01" 14240
system Tarazed
	add fleet "space fauna 01" 13089
system Tebuteb
	add fleet "space fauna 01" 22819
system Tejat
	add fleet "space fauna 01" 13886
system Terminus
	add fleet "space fauna 01" 15481
system "Terra Incognita"
	add fleet "space fauna 01" 14471
system "Thshybo Le"
	add fleet "space fauna 01" 18104
system Turais
	add fleet "space fauna 01" 15841
system "Ula Mon"
	add fleet "space fauna 01" 14793
system "Ultima Thule"
	add fleet "space fauna 01" 22656
system Unukalhai
	add fleet "space fauna 01" 17273
system "Urba Pest"
	add fleet "space fauna 01" 19350
system "Uwa Fahn"
	add fleet "space fauna 01" 19079
system Vaticanus
	add fleet "space fauna 01" 21367
system Vega
	add fleet "space fauna 01" 22763
system Vindemiatrix
	add fleet "space fauna 01" 20316
system Vorsuke
	add fleet "space fauna 01" 23125
system "Wah Ki"
	add fleet "space fauna 01" 15446
system "Wah Oh"
	add fleet "space fauna 01" 21158
system "Wah Yoot"
	add fleet "space fauna 01" 22400
system Waypoint
	add fleet "space fauna 01" 21728
system Wazn
	add fleet "space fauna 01" 18181
system Wei
	add fleet "space fauna 01" 13000
system Wezen
	add fleet "space fauna 01" 14082
system Wreoul
	add fleet "space fauna 01" 15968
system "Ya Hai"
	add fleet "space fauna 01" 15264
system "Yed Prior"
	add fleet "space fauna 01" 18972
system Yli
	add fleet "space fauna 01" 13987
system Zaurak
	add fleet "space fauna 01" 14540
system Zeinar
	add fleet "space fauna 01" 15583
system "Zeta Aquilae"
	add fleet "space fauna 01" 23397
system "Zeta Centauri"
	add fleet "space fauna 01" 15346
system Zosma
	add fleet "space fauna 01" 19786
system "Zuba Zub"
	add fleet "space fauna 01" 23050
system Zubenelhakrabi
	add fleet "space fauna 01" 15219
system Zubeneschamali
	add fleet "space fauna 01" 14287
system "Al Hurr"
	add fleet "space fauna 01" 13617
