# 7 assisting gegno scin missions

conversation "con assisting gegno scin"
	`After you've repaired the Gegno Scin ship <origin>, the captain gestures wildly. After some time you realize that he thanks you for your assistance. You accept the payment of <payment> he hands over.`
		decline

mission "Assisting Gegno Scin (Interceptor)"
	assisting
	repeat
	minor
	destination "Earth"
	to offer
		random > 79
	source
		government "Gegno Scin"
		category "Interceptor" "Fighter"
	on offer
		payment 14000
		conversation "con assisting gegno scin"

mission "Assisting Gegno Scin (Light Warship)"
	assisting
	repeat
	minor
	destination "Earth"
	to offer
		random > 79
	source
		government "Gegno Scin"
		category "Light Warship"
	on offer
		payment 19000
		conversation "con assisting gegno scin"

mission "Assisting Gegno Scin (Transport)"
	assisting
	repeat
	minor
	destination "Earth"
	to offer
		random > 79
	source
		government "Gegno Scin"
		category "Transport"
	on offer
		payment 24000
		conversation "con assisting gegno scin"

mission "Assisting Gegno Scin (Light Freighter)"
	assisting
	repeat
	minor
	destination "Earth"
	to offer
		random > 79
	source
		government "Gegno Scin"
		category "Light Freighter"
	on offer
		payment 31000
		conversation "con assisting gegno scin"

mission "Assisting Gegno Scin (Medium Warship)"
	assisting
	repeat
	minor
	destination "Earth"
	to offer
		random > 79
	source
		government "Gegno Scin"
		category "Medium Warship"
	on offer
		payment 36000
		conversation "con assisting gegno scin"

mission "Assisting Gegno Scin (Heavy Freighter)"
	assisting
	repeat
	minor
	destination "Earth"
	to offer
		random > 79
	source
		government "Gegno Scin"
		category "Heavy Freighter"
	on offer
		payment 41000
		conversation "con assisting gegno scin"

mission "Assisting Gegno Scin (Heavy Warship)"
	assisting
	repeat
	minor
	destination "Earth"
	to offer
		random > 79
	source
		government "Gegno Scin"
		category "Heavy Warship" "Utility"
	on offer
		payment 50000
		conversation "con assisting gegno scin"