# 5 hai unfettered boarding missions for credits
# 3 hai unfettered boarding missions for weapon prototypes

conversation "con boarding hai unfettered"
	`When you board the Unfettered ship <origin>, you stumble over a chest full of valuable gems, worth <payment> credits. You take it back to your ship.`
		decline

conversation "con boarding hai unfettered tripulse shredder"
	`When you board the Unfettered ship <origin>, you find an unknown ship weapon in one of the cargo rooms. It looks like some kind of projectile gun. You decide to take it back to your ship.`
		decline

conversation "con boarding hai unfettered ionic blaster"
	`When you board the Unfettered ship <origin>, you find an unknown ship weapon in one of the cargo rooms. It looks like some kind of ionic gun. You decide to take it back to your ship.`
		decline

conversation "con boarding hai unfettered ionic turret"
	`When you board the Unfettered ship <origin>, you find an unknown ship weapon in one of the cargo rooms. It looks like some kind of ionic turret weapon. You decite to take it back to your ship.`
		decline

mission "Boarding Hai Unfettered (Interceptor)"
	boarding
	repeat
	minor
	destination "Earth"
	to offer
		random > 89
	source
		government "Hai (Unfettered)" "Hai (Friendly Unfettered)" "Hai (Unfettered Civilians)"
		category "Interceptor"
	on offer
		payment 30000
		conversation "con boarding hai unfettered"

mission "Boarding Hai Unfettered (Light Warship)"
	boarding
	repeat
	minor
	destination "Earth"
	to offer
		random > 89
	source
		government "Hai (Unfettered)" "Hai (Friendly Unfettered)" "Hai (Unfettered Civilians)"
		category "Light Warship"
	on offer
		payment 36000
		conversation "con boarding hai unfettered"

mission "Boarding Hai Unfettered (Light Freighter)"
	boarding
	repeat
	minor
	destination "Earth"
	to offer
		random > 89
	source
		government "Hai (Unfettered)" "Hai (Friendly Unfettered)" "Hai (Unfettered Civilians)"
		category "Light Freighter"
	on offer
		payment 54000
		conversation "con boarding hai unfettered"

mission "Boarding Hai Unfettered (Medium Warship)"
	boarding
	repeat
	minor
	destination "Earth"
	to offer
		random > 89
	source
		government "Hai (Unfettered)" "Hai (Friendly Unfettered)" "Hai (Unfettered Civilians)"
		category "Medium Warship"
	on offer
		payment 60000
		conversation "con boarding hai unfettered"

mission "Boarding Hai Unfettered (Heavy Warship)"
	boarding
	repeat
	minor
	destination "Earth"
	to offer
		random > 89
	source
		government "Hai (Unfettered)" "Hai (Friendly Unfettered)" "Hai (Unfettered Civilians)"
		category "Heavy Warship"
	on offer
		payment 90000
		conversation "con boarding hai unfettered"

mission "Boarding Hai Unfettered (tripulse shredder)"
	boarding
	repeat
	minor
	destination "Earth"
	to offer
		random > 96
	source
		government "Hai (Unfettered)" "Hai (Friendly Unfettered)" "Hai (Unfettered Civilians)"
		category "Heavy Warship" "Medium Warship" "Light Freighter" "Light Warship"
	on offer
		outfit "Tripulse Shredder" 1
		conversation "con boarding hai unfettered tripulse shredder"

mission "Boarding Hai Unfettered (ionic blaster)"
	boarding
	repeat
	minor
	destination "Earth"
	to offer
		random > 96
	source
		government "Hai (Unfettered)" "Hai (Friendly Unfettered)" "Hai (Unfettered Civilians)"
		category "Heavy Warship" "Medium Warship" "Light Freighter" "Light Warship"
	on offer
		outfit "Ionic Blaster Prototype" 1
		conversation "con boarding hai unfettered ionic blaster"

mission "Boarding Hai Unfettered (ionic turret)"
	boarding
	repeat
	minor
	destination "Earth"
	to offer
		random > 96
	source
		government "Hai (Unfettered)" "Hai (Friendly Unfettered)" "Hai (Unfettered Civilians)"
		category "Heavy Warship" "Medium Warship" "Light Freighter" "Light Warship"
	on offer
		outfit "Ionic Turret Prototype" 1
		conversation "con boarding hai unfettered ionic turret"