# 7 pirate boarding credits missions
# 4 pirate boarding android missions

conversation "con boarding pirate id"
	`As you board the "<origin>", you find the pirate captain died by an explosion. You check his ID on the galactic network feed and receive <payment> credits bounty.`
		decline

conversation "con boarding pirate ad"
	`As you board the "<origin>", the crew entrenches on the bridge. While calculating your chances, an old working android approches from the machine room. You decide to take the android to your ship.`
		decline

mission "Boarding Pirate ID (Interceptor)"
	boarding
	repeat
	minor
	destination "Earth"
	to offer
		random > 79
	source
		government "Pirate"
		category "Interceptor"
	on offer
		payment 5000
		conversation "con boarding pirate id"

mission "Boarding Pirate ID (Light Warship)"
	boarding
	repeat
	minor
	destination "Earth"
	to offer
		random > 79
	source
		government "Pirate"
		category "Light Warship"
	on offer
		payment 10000
		conversation "con boarding pirate id"

mission "Boarding Pirate ID (Transport)"
	boarding
	repeat
	minor
	destination "Earth"
	to offer
		random > 79
	source
		government "Pirate"
		category "Transport"
	on offer
		payment 9000
		conversation "con boarding pirate id"

mission "Boarding Pirate ID (Light Freighter)"
	boarding
	repeat
	minor
	destination "Earth"
	to offer
		random > 79
	source
		government "Pirate"
		category "Light Freighter"
	on offer
		payment 8000
		conversation "con boarding pirate id"

mission "Boarding Pirate ID (Medium Warship)"
	boarding
	repeat
	minor
	destination "Earth"
	to offer
		random > 79
	source
		government "Pirate"
		category "Medium Warship"
	on offer
		payment 17000
		conversation "con boarding pirate id"

mission "Boarding Pirate ID (Heavy Freighter)"
	boarding
	repeat
	minor
	destination "Earth"
	to offer
		random > 79
	source
		government "Pirate"
		category "Heavy Freighter"
	on offer
		payment 13000
		conversation "con boarding pirate id"

mission "Boarding Pirate ID (Heavy Warship)"
	boarding
	repeat
	minor
	destination "Earth"
	to offer
		random > 79
	source
		government "Pirate"
		category "Heavy Warship"
	on offer
		payment 25000
		conversation "con boarding pirate id"

mission "Boarding Pirate AD (Interceptor)"
	boarding
	repeat
	minor
	destination "Earth"
	to offer
		random > 98
	source
		government "Pirate"
		category "Interceptor"
	on offer
		outfit "NDR-114 Android" 1
		conversation "con boarding pirate ad"

mission "Boarding Pirate AD (Light Warship)"
	boarding
	repeat
	minor
	destination "Earth"
	to offer
		random > 97
	source
		government "Pirate"
		category "Light Warship" "Transport" "Light Freighter"
	on offer
		outfit "NDR-114 Android" 1
		conversation "con boarding pirate ad"

mission "Boarding Pirate AD (Medium Warship)"
	boarding
	repeat
	minor
	destination "Earth"
	to offer
		random > 96
	source
		government "Pirate"
		category "Medium Warship" "Heavy Freighter"
	on offer
		outfit "NDR-114 Android" 1
		conversation "con boarding pirate ad"

mission "Boarding Pirate AD (Heavy Warship)"
	boarding
	repeat
	minor
	destination "Earth"
	to offer
		random > 95
	source
		government "Pirate"
		category "Heavy Warship"
	on offer
		outfit "NDR-114 Android" 1
		conversation "con boarding pirate ad"