mission "Galactic Capital Intro A"
	name "Travel to Earth for a business meeting"
	description "Travel to Earth for a meeting with a manager of your bank."
	source
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
		not planet "Earth"
	destination "Earth"
	to offer
		"credits" > 2000000
	on offer
		conversation
			`On the way to the spaceport you stop at the local bank to check your finances. While looking at the big numbers on your account statement, you remember your career start. The debts which looked so big and frightening, rushing from one contract to the next, sometimes just to pay the interest rates. And now... you are on the winner side. Suddenly a bank employee appears right next to you.`
			`"Captain <last>, my name is Warren Goulding, I'm an investment manager of 'Galactic Capital', and I'm happy to finally meet you. We need to talk about your recent financial situation."`
			choice
				`		"Is there something wrong with my account? Am I in trouble?"`
					goto notrouble
				`		"Hands up, this is a bank robbery!"`
					goto robbery
			label notrouble
			`"No, no, don't worry, it's the opposite."`
				goto toearth
			label robbery
			`Warren Goulding looks irritated, then he starts laughing out loud.`
			`"Captain <last>, your are a very funny person. Sure you know you can't rob a pure digital bank."`
			`"But..." he looks around conspiratorially "we can fund a pirate fleet for you." He starts laughing again. After a while he calms down, still smiling.`
				goto toearth
			label toearth
			`"With your enourmous financial ressources, you are now a premium customer. We would like to offer you highly profitable investment opportunities. Unfortunately I'm in a rush at the moment. Please meet me at 'Galactic Capital' headquaters on Earth."`
				accept
	on complete
		conversation
			`When you land on Earth you remind yourself visiting the spaceport information center to find the headquaters of 'Galactic Capital' for your meeting with Warren Goulding.`



mission "Galactic Capital Intro B"
	invisible
	source "Earth"
	to offer
		has "Galactic Capital Intro A: done"
		"credits" > 1500000
	on offer
		conversation
			`After a ten minute train ride you arrive at 'Galactic Capital'. It is the largest bank in human space, and their headquaters reflect that very well. You see six skyscrapers distributed over several squarekilometers and a giant glass pyramid dominates the center of that complex. Everywhere are parks, paths through it, modern weatherproof art installations and thausands of people, mostly in business dresses.`
			`Twenty minutes later you reach the office of Warren Goulding. "Captain <last>, welcome to our headquaters. Please take a seat."`
			`"We offer our premium customers regularly investment possibilities in small but established companies. With an investment of one to several million credits you can generate a daily income which pays off the investment in around four years. Our analysts check these companies and their business plans very carefully, so that there is no risk for you. Of course we take a small part of the profit for us. Your success is our success. Our services are available in human, quarg and hai space."`
			choice
				`	"That sounds great."`
					goto letscontinue
				`	"What and where is 'hai space?'"`
					goto haispace
				`	"Hands up, this is a bank robbery!"`
					goto robbery
			label haispace
			`"Ehm...errr... did i say 'hai space'? Hmmm that's the german word for 'shark' and I ment the core worlds with that. You know, where the hard business happends." Nervously, he continues doing business.`
				goto letscontinue
			label robbery
			`Goulding starts to laugh again, he really seems to like this joke. After he calms down he continues doing business. `
				goto letscontinue
			label letscontinue
			`"I allready prepared an investment plan for you. Please take a look."`
			` `
			`Investment:	`
			`	1.000.000 credits`
			`Daily yield:`
			`	600 credits`
			`First profit after:`
			`	4,6 years`
			` `
			`"You don't have to take this investment, we'll offer you more opportunities in the future. So, you want to invest now?"`
			choice
				`		sign the contract`
					goto money
				`		dont sign the contract`
					goto nomoney
			label money
			`"Great. I will send a message when i have another investment for you." You say goodbye to Mr. Goulding and leave his office.`
				accept
			label nomoney
			`"Yes, it is a lot of money. I can understand that. I will send a message when I have other investments for you, maybe you change your mind." You say goodbye to Mr. Goulding and leave his office.`
				decline
	on accept
		payment -1000000
		"salary: Galactic Capital" += 600



mission "Galactic Capital 1M"
	minor
	repeat
	source
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	to offer
		has "Galactic Capital Intro B: offered"
		"credits" > 2000000
		"credits" < 6000000
		random > 85
	on decline
		payment -1000000
		"salary: Galactic Capital" += 600
	on offer
		conversation
			`You received a message from 'Galactic Capital', offering an investment opportunity.`
			` `
			`Investment:	`
			`	1.000.000 credits`
			`Daily yield:`
			`	600 credits`
			`First profit after:`
			`	4,6 years`
			` `
			choice
				`		sign the contract`
					decline
				`		don't sign the contract`
					defer



mission "Galactic Capital 5M"
	minor
	repeat
	source
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	to offer
		has "Galactic Capital Intro B: offered"
		"credits" > 6000000
		"credits" < 11000000
		random > 85
	on decline
		payment -5000000
		"salary: Galactic Capital" += 3400
	on offer
		conversation
			`You received a message from 'Galactic Capital', offering an investment opportunity.`
			` `
			`Investment:	`
			`	5.000.000 credits`
			`Daily yield:`
			`	3.400 credits`
			`First profit after:`
			`	4 years`
			` `
			choice
				`		sign the contract`
					decline
				`		don't sign the contract`
					defer



mission "Galactic Capital 10M"
	minor
	repeat
	source
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	to offer
		has "Galactic Capital Intro B: offered"
		"credits" > 11000000
		"credits" < 55000000
		random > 85
	on decline
		payment -10000000
		"salary: Galactic Capital" += 7200
	on offer
		conversation
			`You received a message from 'Galactic Capital', offering an investment opportunity.`
			` `
			`Investment:	`
			`	10.000.000 credits`
			`Daily yield:`
			`	7.200 credits`
			`First profit after:`
			`	3,8 years`
			` `
			choice
				`		sign the contract`
					decline
				`		don't sign the contract`
					defer

mission "Galactic Capital 50M"
	minor
	repeat
	source
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	to offer
		has "Galactic Capital Intro B: offered"
		"credits" > 55000000
		"credits" < 110000000
		random > 85
	on decline
		payment -50000000
		"salary: Galactic Capital" += 37000
	on offer
		conversation
			`You received a message from 'Galactic Capital', offering an investment opportunity.`
			` `
			`Investment:	`
			`	50.000.000 credits`
			`Daily yield:`
			`	37.000 credits`
			`First profit after:`
			`	3,7 years`
			` `
			choice
				`		sign the contract`
					decline
				`		don't sign the contract`
					defer

mission "Galactic Capital 100M"
	minor
	repeat
	source
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	to offer
		has "Galactic Capital Intro B: offered"
		"credits" > 110000000
		random > 85
	on decline
		payment -100000000
		"salary: Galactic Capital" += 76100
	on offer
		conversation
			`You received a message from 'Galactic Capital', offering an investment opportunity.`
			` `
			`Investment:	`
			`	100.000.000 credits`
			`Daily yield:`
			`	76.100 credits`
			`First profit after:`
			`	3,6 years`
			` `
			choice
				`		sign the contract`
					decline
				`		don't sign the contract`
					defer