mission "getNavyLicenses"
	name "Get Navy licenses"
	description "Travel to <destination> to acquire illegal Navy licences."
	source
		planet "Stormhold"
	destination "Geminus"
	to offer
		"credits" > 2500000
	on offer
		conversation
			`When you enter Stormhold's spaceport, you can hardly believe your eyes. A Republic Cruiser is parked right in front of you, and it has a pirate logo spray-painted on the hull. You move closer to take a look. A very authoritarian-looking woman is currently scaring up a group of technicians who are taking a break. She notices you admiring her ship and strolls over to you.`
			`"Isn't that a beauty?" she asks.`
			choice
				`		"For sure, it is! Must be a great story how you captured it."`
					goto captureA
				`		"A great ship, but don't you have to fight your way through every Republic system you enter?"`
					goto captureB
			label captureA
			`"Oh, i didnt hijack it. I have a license."`
					goto captureC
			label captureB
			`"It would be like this if I had actually hijacked it. But I have a license."`
					goto captureC
			label captureC
			`		"You don't look like a member of the Navy. And if you were, you won't be welcome here. So, how?" you ask.`
			`She smiles. "I have a contact in the Navy administration on Geminus. It cost me 500,000 credits just to have the one license forged. It is equipped with a secret service seal so that no patrol or shipyard will inspect it more closely. And now I'm saving up to have my contact forge the other three licenses.`
			`"If you are interested, I would perhaps arrange a meeting with my contact. Let's say for a small fee of 50,000 credits?"`
			choice
				`		"That sounds fair. I'm interested."`
					goto interested
				`		"No, thanks. Sounds too dangerous for me."`
					goto notinterested
			label interested
			`Ok, great. I'll arrange a meeting with my contact on Geminus. He is risking a lot with a stranger, so he probably would only sell all four  licenses in one rush. Keep 2 million credits ready for him. "`
				accept
			label notinterested
			`Ok, maybe you come back later. Have a nice day.`
				defer
	on accept
		payment -50000
	on complete
		payment -2000000
		set "license: Navy"
		set "license: Navy Auxiliary"
		set "license: Navy Cruiser"
		set "license: Navy Carrier"		
		conversation
			`After you have reached the contact from orbit, you meet him in a shady bar. Everything happens pretty quickly. A quick credit transfer, a quick handover of the licenses, and the extremely nervous man disappears. Now it's time to test the licenses. There are some Navy ships for sale in the local ship dock.`
