# name                   freq  where       ship
#	"Michael Zahniser"     100   everywhere  kestrel + finch
#	"Cap'n Pester"         300   everywhere  quarg wardragon
#	"Marauding Max"        400   everywhere  marauder fury
#	"Captain Nate"         300   everywhere  vanguard
#	"Tranquility"          100   everywhere  lampyrid
#  ship "Lampyrid"
#	"Power of the People"  200   everywhere  modified osprey
#	"Local God"            200   everywhere  Ursa Polaris
#	"Subsidurial"         1000   uninhab.    subsidurial
#	"Prototype B3-CC4"    1000   ember waste shooting star
#	"Rais Iris XVIII"      200   everywhere  marauder bactrian
#	"Zitchas"             1000   ember waste heron + peregrine + 4xpetrel + 33xtern
#	"Brick"                300   everywhere  3xmodified boxwing
#	"Gefullte Taubenbrust" 200   everywhere  modified battleship
#	"MasterOfGrey"         200   hai         modified ladybug

gamerules
	"no person spawn weight" 0

disable person
	"Michael Zahniser"
	"Cap'n Pester"
	"Marauding Max"
	"Captain Nate"
	"Tranquility"
	"Power of the People"
	"Local God"
	"Subsidurial"
	"Prototype B3-CC4"
	"Rais Iris XVIII"
	"Zitchas"
	"Brick"
	"Gefullte Taubenbrust"
	"MasterOfGrey"
	"Patrol Team"


#gamerules
#	"no person spawn weight" 0

person "Michael Zahniser (Capture me)"
	government "Author"
	frequency 1000
	personality
		disables heroic surveillance
	phrase
		word
			"I hope you're enjoying the game!"
	ship Kestrel Kestrel
		sprite "ship/kestreloriginal"
		thumbnail "thumbnail/kestreloriginal"
		attributes
			category "Heavy Warship"
			"cost" 50000000
			"shields" 40000
			"hull" 40000
			"required crew" 400
			"bunks" 500
			"mass" 740
			"drag" 12.5
			"heat dissipation" 0.45
			"fuel capacity" 500
			"cargo space" 200
			"outfit space" 2400
			"weapon capacity" 900
			"engine capacity" 400
		outfits
			"Ion Cannon" 12
			"Electron Turret" 4
			"Heavy Anti-Missile Turret" 4
			
			"Armageddon Core" 4
			"LP036a Battery Pack"
			"S-970 Regenerator" 6
			"Liquid Helium Cooler" 5
			"Catalytic Ramscoop"
			
			"A860 Atomic Thruster"
			"A865 Atomic Steering" 2
			"Ionic Afterburner"
			"Scram Drive"
		
		engine -14 177
		engine 14 177
		gun -75 57 "Ion Cannon"
		gun 75 57 "Ion Cannon"
		gun -75 57 "Ion Cannon"
		gun 75 57 "Ion Cannon"
		gun -53 61 "Ion Cannon"
		gun 53 61 "Ion Cannon"
		gun -53 61 "Ion Cannon"
		gun 53 61 "Ion Cannon"
		gun -31 66 "Ion Cannon"
		gun 31 66 "Ion Cannon"
		gun -31 66 "Ion Cannon"
		gun 31 66 "Ion Cannon"
		turret -7 -4 "Electron Turret"
		turret 7 -4 "Electron Turret"
		turret -7 -4 "Heavy Anti-Missile Turret"
		turret 7 -4 "Heavy Anti-Missile Turret"
		turret -23 14 "Electron Turret"
		turret 23 14 "Electron Turret"
		turret -23 14 "Heavy Anti-Missile Turret"
		turret 23 14 "Heavy Anti-Missile Turret"
		bay "Fighter" -46 106 under
			"launch effect" "human internal"
		bay "Fighter" 46 106 under
			"launch effect" "human internal"
		explode "small explosion" 50
		explode "medium explosion" 80
		explode "large explosion" 120
		explode "huge explosion" 60
	ship "Finch (MZ)" "Vapor"
	ship "Finch (MZ)" "Cipher"

ship "Finch" "Finch (MZ)"
	add attributes
		"shields" 900
		"hull" 1800
		"outfit space" 140
		"weapon capacity" 22
		"engine capacity" 22
	outfits
		"Electron Beam" 2
		
		"Fuel Pod"
		"Liquid Nitrogen Cooler"
		"Large Radar Jammer"
		"Ramscoop"
		"S-270 Regenerator"
		
		"LP036a Battery Pack"
		"Fission Reactor"
		
		"A125 Atomic Steering"
		"A120 Atomic Thruster"
		"Ionic Afterburner"


person "Cap'n Pester (Capture me)"
	government "Author"
	frequency 1000
	personality
		disables heroic surveillance
	phrase
		phrase
			"friendly author"
	ship "Quarg Wardragon" "Quarg Wardragon"
		add attributes
			"outfit space" 10
		outfits
			"Quarg Skylance" 2
			"Quarg Anti-Missile" 2
			
			"Antimatter Core"
			"Nanotech Battery"
			"Quantum Shield Generator"
			"Intrusion Countermeasures" 160
			"Cargo Scanner"
			"Outfit Scanner"
			"Wanderer Ramscoop"
			
			"Medium Graviton Thruster"
			"Medium Graviton Steering"
			"Scram Drive"


person "Marauding Max (Capture me)"
	government "Author"
	frequency 1000
	personality
		disables heroic surveillance
	phrase
		word
			"Do you think you "
			"Ever wondered if you "
			"Think you'll also need some luck if you "
		phrase
			"MMK subphrase 1" 5
			"MMK subphrase 2"
		word
			"all 28 Marauder models?"
	phrase
		word
			"Have you "
		word
			"seen "
			"fought "
			"run away from "
		word
			"one of those "
			"any of those "
			"some of those "
		word
			"modified "
			"Marauder "
		word
			"ships "
			"Leviathans "
			"Falcons "
			"Ravens "
			"Quicksilvers "
			"Splinters "
			"Mantas "
			"Arrows "
			"Bounders "
			"Firebirds "
		word
			"lately?"
			"recently?"
			"in the past couple of days?"
	phrase
		word
			"If you can find my crew, we'll help you turn that "
		word
			"trash heap "
			"rust bucket "
			"jalopy "
			"bucket of bolts "
			"flying toaster "
			"garbage scow "
		word
			"of yours "
			"you're flying "
			"you're piloting "
			"that you call a ship "
		word
			"into a REAL marauding warship!"
	ship "Marauder Fury" "Mad Quest"


person "Captain Nate (Capture me)"
	government "Author"
	frequency 1000
	personality
		disables heroic surveillance
	phrase
		phrase
			"friendly author"
	phrase
		word
			"Who is your daddy and what does he DO?"
			"I'm detective John Kimball!"
			"Get to da choppa!"
			"My CPU is a neural net processor; a learning computer."
			"I need your clothes, your boots, and your motorcycle."
			"I know now why you humans cry, but it's something I can never do."
			"Now this is the plan: Get your butt to Mars!"
			"Excuse me, I would like to talk to you about Thomas Aquinas."
			"I have no respect for those with no respect for logic!"
			"I swear I will not kill anyone."
			"Give these people air!"
			"It's not a tumor!"
			"There IS no bathroom!!!"
			"You're a freakin' choirboy compared to me, a choirboy!!!!"
	
	phrase
		word
			"Do you have a problem?"
			"I know the solution:"
			"Here's what you need to do:"
			"In a sticky situation, here's what you do:"
			"A piece of advice:"
		word
			" "
		word
			"Beam them into space!"
			"Beam their internal organs into space!"
			"Launch all torpedoes at once!"
			"Fire in all directions!"
			"Transfer power from life support to the phaser banks!"
			"Transfer power from life support to the weapons array!"
			"Shoot everything at them!"
			"Stuff your ship full of devastating short-ranged weapons; it's fun!"
			"Ram them!"
			"Ram them again!"
			"Accelerate to Waaagh velocity!"
	
	phrase
		word
			"When you need to make your point, stick to Pointedstick Communications Inc.!"
			"Pointedstick Communications: making the galaxy a more verbose place, one commit at a time!"
			`Pointedstick Inc.: "Sharpen your communication skills!"`
			`Pointedstick Inc.: "Our products are simply so good that no one feels the need to compete with us!"`
			"Did you know that you can hail a ship over and over again and you'll get a different reply each time?"
			"Don't you have a cargo of antique grandfather clocks or something to deliver somewhere?"
			"Need as well as greed have followed us to the stars, and the rewards of wealth still await those wise enough to recognize this deep thrumming of our common pulse."
	
	ship Vanguard "Pointedstick"
		sprite "ship/pointedstick vanguard"
		attributes
			category "Heavy Warship"
			"cost" 7200000
			"shields" 20000
			"hull" 8000
			"required crew" 23
			"bunks" 45
			"mass" 500
			"drag" 8
			"heat dissipation" .6
			"fuel capacity" 400
			"cargo space" 50
			"outfit space" 1215
			"weapon capacity" 450
			"engine capacity" 330
			weapon
				"blast radius" 160
				"shield damage" 1600
				"hull damage" 800
				"hit force" 2400
		outfits
			"Proton Gun" 11
			"Heavy Rocket Launcher" 4
			"Heavy Rocket" 400
			"Anti-Missile Turret"
			
			"Armageddon Core" 2
			"KP-6 Photovoltaic Array" 4
			"LP072a Battery Pack"
			"D67-TM Shield Generator" 2
			"Liquid Helium Cooler" 2
			
			"A860 Atomic Thruster"
			"A865 Atomic Steering"
			"Ionic Afterburner"
			"Hyperdrive"
		
		engine -31.5 130.5 0.7
		engine 31.5 130.5 0.7
		engine 0 130.5 0.7
		gun 0 -130.5 "Proton Gun"
			parallel
		gun 0 -130.5 "Proton Gun"
			parallel
		gun 0 -130.5 "Proton Gun"
			parallel
		gun -24 -122 "Heavy Rocket Launcher"
			parallel
		gun -24 -122 "Heavy Rocket Launcher"
			parallel
		gun 24 -122 "Heavy Rocket Launcher"
			parallel
		gun 24 -122 "Heavy Rocket Launcher"
			parallel
		gun -40 -46 "Proton Gun"
			parallel
		gun -40 -46 "Proton Gun"
			parallel
		gun 40 -46 "Proton Gun"
			parallel
		gun 40 -46 "Proton Gun"
			parallel
		gun -34.5 -43 "Proton Gun"
			parallel
		gun -34.5 -43 "Proton Gun"
			parallel
		gun 34.5 -43 "Proton Gun"
			parallel
		gun 34.5 -43 "Proton Gun"
			parallel
		turret 0 42 "Anti-Missile Turret"
		explode "tiny explosion" 18
		explode "small explosion" 36
		explode "medium explosion" 24
		explode "large explosion" 8
		"final explode" "final explosion large"


person "Tranquility (Capture me)"
	government "Author"
	frequency 1000
	personality
		disables heroic surveillance staying
	phrase
		word
			"They tell ya never to hit a man with a closed fist, but it is on occasion hilarious."
			"The human body can be drained of blood in 8.6 seconds given adequate vacuuming systems."
			"I remember too much, and... some of it's made up, and... some of it can't be quantified, and... there's secrets."
			"I reattached a girl's leg. Her whole leg. She named her hamster after me."
			"No power in the 'verse can stop me."
			"Hey, I've been in a firefight before! Well, I was in a fire. Actually, I was fired from a fry-cook opportunity."
			"I can kill you with my brain."
			"My food is problematic."
			"Any well-bred petty crook knows that the small, concealable weapons go to the far left of the place setting."
			"You can't take the sky from me."
			"They don't like it when you shoot at 'em. I worked that out myself."
			"Woo! This kind of flying really wakes up a guy!"
			"I am a leaf on the wind. Watch how I soar."
			"If you can't do somethin' smart... do somethin' right."
			"Did something just fly off my gorram ship?"
			"We are just too pretty for God to let us die."
			"If I ever kill you, you'll be awake, you'll be facing me, and you'll be armed."
			"We're all doomed! Who's flying this thing!? Oh right, that would be me."
			"I swear by my pretty floral bonnet, I will end you."
			"Just once I'd like things to go according to the gorram plan."
			"I'm a dangerous-minded man on a ship loaded with hurt."
	ship "Lampyrid-Class Transport" "Tranquility"

ship "Lampyrid-Class Transport"
	sprite "ship/lampyrid"
	thumbnail "thumbnail/lampyrid"
	attributes
		category "Heavy Freighter"
		cost 2760000
		"shields" 5400
		"hull" 4400
		"required crew" 5
		"bunks" 23
		"mass" 240
		"drag" 8.5
		"heat dissipation" .7
		"fuel capacity" 700
		"cargo space" 160
		"outfit space" 265
		"weapon capacity" 5		
		"engine capacity" 105
		weapon
			"blast radius" 100
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"S3 Thermionic"
		"LP036a Battery Pack"
		"D67-TM Shield Generator"
		"Large Radar Jammer"
		"Ramscoop"
		"Energy Blaster"
		"Impala Plasma Thruster"
		"Impala Plasma Steering"
		"Hyperdrive"

	gun 0 -119 "Energy Blaster"
	engine -64 28 0.7
	engine 0 80 1.8
	engine 0 100 1.2
	engine 64 28 0.7
	"reverse engine" -64.5 -31.5 0.7
	"reverse engine" 64.5 -31.5 0.7
	"steering engine" -64.5 -31.5 0.7
		angle -180
		left
	"steering engine" 64 28 0.7
		left
	"steering engine" -64 28 0.7
		right
	"steering engine" 64.5 -31.5 0.7
		angle -180
		right
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 15
	"final explode" "final explosion medium" 1


person "Power of the People (Capture me)"
	government "Author"
	frequency 1000
	personality
		disables heroic surveillance
	phrase
		phrase
			"friendly author"
	phrase
		word
			"Does it sound like I'm ordering a pizza?"
			"I've made a lot of special modifications myself."
			"I take orders from just one person: me."
			"You've never heard of the Modified Osprey?"
			"You know, sometimes I amaze even myself."
			"I expect the best and I give the best. Here's the beer. Here's the entertainment. Now have fun. That's an order!"
			"Bugs? Why did it have to be bugs?"
			"Great, kid. Don't get cocky."
			"I'm just a fly in the ointment. A monkey in the wrench."
			"I didn't come here to play Pumbaa on the radio."
			"I signed on to kill toasters, not take naps!"
			"Sorry to interrupt just as it was getting interesting, but I'm afraid I've got to blow some bad guys into small pieces."
			"If you think the other guy might have a blaster hidden under the table... bring two blasters."
			"I'm a team player. As long as the rest of the team stays behind me."
	phrase
		word
			"Take it from me: "
			"A word of caution: "
			"A piece of advice: "
			""
			""
		word
			"If you think the other guy might have a blaster hidden under the table... bring two blasters."
			"I'm a team player. As long as the rest of the team stays behind me."
			"We had a slight weapons malfunction, but everything's perfectly alright now."
			"Hokey religions and ancient weapons are no match for a good blaster at your side."
			"Keep your distance. But don't look like you're trying to keep your distance."
			"Only the enemy will tell you where you are weak."
			"Shoot a nuke down a bug hole, you got a lot of dead bugs."
			"Your enemy cannot push a button... if you disable his hand."
			"This isn't a combat probe."
			"Never tell me the odds."
			"I dare you."
			"Be sure to test your commits."
			"Commit early, and commit often."
			"Make a new branch if you're changing things."
			"The wiki is full of useful information."
			"Be sure the beer is really free."
			"Location, location, location."
	phrase
		word
			"When asked a tough question"
			"Before a big battle"
			"When the Navy scans your ship"
			"When docking your ship"
			"If caught"
			"When caught"
		word
			" "
		word
			"I like to say"
			"don't quip"
			"don't shout"
			"be sure to say"
			"people like to hear"
			"people like to say"
			"your best bet is to say"
			"tell the authorities"
			"tell your partner"
		word
			", "
		word
			`"I was out of bullets."`
			`"There's safety in sandwiches."`
			`"Welcome to the party, pal!"`
			`"Punch it!"`
			`"Here's where the fun begins!"`
			`"I'm just a guy with a starship for hire."`
			`"I'm going to grow a beard, just in case."`
			`"Want a breath mint?"`
			`"Sorry about the mess."`
			`"I happen to like to shoot first."`
			`"Laugh it up, fuzzball."`
			`"This isn't a combat probe."`
			`"Negative. I am a meat popsicle."`
			`"How 'bout a bumper sandwich, Boogerlips?"`
			`"I recommend the lobster."`
	ship "Modified Osprey" "Power of the People"


person "Local God (Capture me)"
	government "Author"
	frequency 1000
	personality
		disables heroic surveillance
	phrase
		phrase
			"friendly author"
	phrase
		word
			"Search for Ursa Polaris Station!"
	phrase
		word
			"Someday"
			"One day"
			"Eventually"
		word
			", "
		word
			"maybe I should "
			"I might "
			"I will "
			"I'm going to "
		word
			"park this heap"
			"moor this beast"
			"put down roots"
			"find a cozy orbit"
		word
			" and "
		word
			"retire as an outfit dealer."
			"open a universal outfitter."
			"start dealing exotic outfits."
			"sell outfits from everywhere."
			"stock outfits from all over the place."
	phrase
		word
			"If only "
			"I wish "
			"Reputable Captains wish "
		word
			"someone "
			"a rich Captain "
			"an entrepreneurial spirited individual "
			"a Captain with wealthy friends "
		word
			"would "
		word
			"build "
			"construct "
			"put together "
			"cobble together "
			"make "
		word
			"and stock "
		word
			"a universal outfitter space station."
			"a place you could buy any outfit."
			"somewhere you could optimize your ships, without cris-crossing the known galaxy."
			"a space station out of asteroids - that carried all the outfits."
	phrase
		word
			"I "
		word
			"stole "
			"captured "
			"restored "
			"found "
			"got a hold of "
			"appropriated "
			"procured "
		word
			"this very old Korath World Ship and "
		word
			"made it my own"
			"customized it"
			"made some modifications"
			"made a few modifications"
		word
			", with a little help, of course."
	ship "Ursa Polaris" "Local God"


person "Subsidurial (Capture me)"
	government "Author"
	frequency 1000
	personality
		disables heroic surveillance
	ship "Subsidurial" "Subsidurial"
	system
		government "Uninhabited"


person "Prototype B3-CC4 (Capture me)"
	government "Author"
	frequency 1000
	personality
		disables heroic surveillance
	system
		attributes "ember waste"
	phrase
		word
			"Long years of technological development were for me a pathway to many abilities some consider to be unnatural."
			"What were you thinking about when you hailed me? 'Oh look, an asteroid. Let's chat.'"
			"How does it feel to try hailing an asteroid and actually succeeding?"
			"What a day to be a non-sentient rock floating in the middle of the eternal void."
			"When even the local asteroid belt starts chatting with you, you can tell you've been jumping a little too much lately."
			"What's weirder, an asteroid that emits purple rays or the person that tried to talk with it?"
			"My goals are beyond your understanding."
			"What the Quarg say about the Builders is false. I am the only one responsible for their extinction, and I am proud of it."
			"You think that nuclear weapons are bad? Come closer and you will see what a real weapon is."
			"I have been classified as a weapon of mass destruction by most human and alien governments. You don't want to see what I am capable of."
			"Sometimes, just for fun, I set myself on a close trajectory on an inhabited planet and pass just above their atmosphere. I love how lesser species start to freak out as they think that the end is near."
			"I have been watching you, <first> <last>, current captain of the <ship>."
			"I am here for you."
			"I want your money."
			"Three Skeleton Key. Three Skeleton Key. Three Skeleton Key. Three Skeleton Key. Three Skeleton Key. Three Skeleton Key. Three Skeleton Key. Three Skeleton Key."
			"Your politics bore me."
			"There is only one being in the whole universe that isn't commanded by AI, and that's me."
			"Shields are useless--I can pass through them just fine. I can show you, if you'd like."
			"The Quarg are wrong saying that the firstborns are long gone, for I am the firstborn."
			"Have you ever been in the Weft? It's so damn boring. It's a lot more fun to mess with simpler minds like yours."
			"I remember when the Archons tried to kill me with some supernovae. They got so depressed when they understood that not even their weapons could stop me."
			"I ate a black hole once. It took me a few years, but it was definitely worth it. Tastes like chicken."
			"I am the only thing in the universe capable of beating the power of friendship."
			"I want to tell you some words of a long gone past, which back then used to scare people of your race more than any weapon or war machine. These words are, 'The macOS workflow run was not successful.'"
	phrase
		word
			"What are you looking at?"
			"Stop staring at my ship."
		word
			" "
		word
			"I thought captains like you saw asteroids passing by every day."
			"I'm just a normal minor planet trying its best to ignore the law of gravity."

	phrase # The ones below are EVN Krypt Pod references
		word
			"<"
		word
			"Unauthorized"
			"Unknown"
		word
			" "
		word
			"interface"
			"computer access"
		word
			">"
	phrase
		word
			"<Transmission disrupted at source>"
	phrase
		word
			"<Incoherent signal>"
	phrase
		word
			"<"
		word
			"Incoherent"
			"Irregular"
			"Static"
			"Undecipherable"
		word
			" "
		word
			"response"
			"EM beam"
			"transmission burst"
		word
			">"
	phrase
		word
			"<"
		word
			"Unregistered"
			"Undecipherable"
		word
			" "
		word
			"language"
			"transmission burst"
		word
			">"
	ship "Shooting Star" "Prototype B3-CC4"


person "Rais Iris XVIII (Capture me)"
	government "Author"
	frequency 200
	personality
		disables heroic surveillance
	phrase
		phrase
			"friendly author"
	phrase
		word
			"Remember, overkill is underrated."
			"When in doubt, add more flammenwerfer."
			"Why settle for something reasonable, when you can have something completely bonkers?"
			"Bactrian Gaming."
			"His Union's Qi Pianist."
			"I'm basically a computer gynecologist."
			"Your ship looks like it came out of a liquidizer!"
			"Look at me. I am the Captain now."
			`Pronounce "Wrzlprnft." You have 5 seconds.`
			"Everything you see here has been created by volunteers. You can join us if you want!"

			"To this day, I can still hear the Teeworlds title music."
			"I am a light sleeper; but I am a heavy dreamer." # Owl City
			"Did you know Viggo broke his toe?" # LoTR
			"Meet me at the Prancing Pony." # LoTR
			"This isn't my first ship. I fondly remember The Blin Machine and The Chernomobil." # Life of Boris
			"Heard of solar panels? Now you can eat sunlight!" # bill wurtz
			"So you want to be a pirate, m'lad? Well, let me tell ye: being a pirate, be all about Branding." # CGPGrey
			"Do not greed for the Thrumbo horns." # RimWorld

			# Walter Moers: The Mugg's Code of Conduct
			"Honor thy muggroom."
			"If thou seest two sticks lying one on top of the other, thou shalt walk backwards over them with thy left foot first, not with thy right. Moreover, thou shalt not devour them."
			"Should a vulture's shadow fall across a fire that has gone out, thou shalt rekindle it three times or a great misfortune will ensue."
			"If thou cross the path of a white cockerel seated on two superimposed sticks, thou shalt not strike it, nor shalt thou address it by name nor partake of the said sticks."
			"Thou shalt not finkle backwards."
			"Thou shalt not finkle forwards."

			# SovietWomble
			"Get the doomsday rounds."
			`I wouldn't recommend shooting at me, because your gun goes "pew pew," but my gun goes BBBRRRRRRR!`
			"Ramming speed!"

			# videogamedonkey
			"Tony. Get the boulder."
			"Not even close!"
			"Knack II, baby!"

			# League of Legends
			"Damnit Skaarl, did you hide my mushroom juice again?"
			"Stand still! My eyes are on the side of my head!"
			"One, two, three, four, two, two, three, four."
			"Luck is failure that failed."
			"If you want a weapon, here's a weapon. If you want conversation - here's a weapon."
			"Working with you is almost like working alone. Almost."
			"I will go over there. It looks quiet. It will be nice."

			# Star Wars
			"Yes, using Parsecs as measurement of speed does make sense."
			"Hello there."
			"I'm just a simple man trying to make my way in the universe."
			"Did you ever hear the tragedy of Darth Plagueis the wise?"
			"Congratulations, you are being rescued. Please do not resist."
			"I'll be there for you. Cassian said I had to."

	phrase
		word
			"We all serve "
			"Praise be upon "
			"I'm definitely not being held hostage by "
		word
			"the "
		word
			"barmy bronc."
			"crazy colt."
			"daft dobbin."
			"foolish filly."
			"scatty stallion."
			"potty pony."
			"mental mustang."
	ship "Marauder Bactrian" "Rais Iris XVIII"


person "Zitchas (Capture me)"
	government "Author"
	frequency 1000
	personality
		disables heroic surveillance decloaked
	system
		attributes "ember waste"
	phrase
		word
			"May the Embers burn bright for you."
			"I am ash in the storm - watch how I soar."
			"Through shadows of wind and fire - we shall prevail."
			"The Embers burn bright tonight - A storm is coming."
			"The cataclysm of eons draws near - Be calm and steadfast."
			"Born of earth, weaned in war, forged in embers, ascend in blackest night."
			"Why are so many scared of deep space? It is so beautiful..."
			"As once the Embers burned hot, so shall they burn again."
			"Have you ever watched the clouds drift in the skies of Nasqueron?"
			"Don't mind me - I'm just testing out some stuff."
			"Don't mind me - Just a test run to shake the dust out."
			"Don't even try - I have the safeties disabled, so I'll go down fighting."
			"Don't worry - they are just prototypes."
			"Look good, don't they? You can thank Becca and Brick for that."
			"Education cannot cure fear, intolerance, or incompetence. But it does give a bonus to resisting them."
			"Why ever would a creator want to raise sheep? Much better to raise new creators."
	phrase
		word
			"If you ever need something to do: "
			"If you like what we are doing: "
			"If you don't like what we are doing: "
			"If you want these ships: "
		word
			"playtest pull requests."
			"leave informative comments."
			"leave approving reviews when you think it is ready."
			"write new missions."
			"fly on the latest nightly build."
			"fly on the latest continuous build."
			"remember to update!"
			"give us details about what you do or don't like, and why."
			"dream big, start small."
			"new campaigns are great, but new mini-mission sets are awesome!"
			"explore! There's a lot of interesting stuff hidden away out there!"
			"make plug-ins!"
			"review!"
			"review, review, review!"
			"have I mentioned that details about what you do or don't like are helpful?"
			"have I mentioned that reviews are very helpful?"
	phrase
		word
			"A piece of advice: "
			"Advice to remember: "
			"From one starfarer to another: "
			"Words from a creator: "
		word
			"playtest pull requests."
			"leave informative comments."
			"leave approving reviews when you think it is ready."
			"write new missions."
			"fly on the latest nightly build."
			"fly on the latest continuous build."
			"remember to update!"
			"always make a new branch if you are changing things."
			"never make changes on 'master'."
			"be sure to test commits."
			"commit early, and commit often."
			"the wiki is full of useful information."
			"give us details about what you do or don't like, and why."
			"never, ever, make changes on 'master'."
			"remember to make a new branch before you start changing things."
			"work on a new branch. Keep your master even with the upstream master."
			"update your master on a regular basis, and try to keep your pull requests up to date too."
			"dream big, start small."
			"new campaigns are great, but new mini-mission sets are awesome!"
			"the errors.txt file can be very useful."
			"'git fetch upstream' and 'git merge upstream/master' are my friends. That's how I update."
			"'git fetch --all --prune && git merge upstream/master' is my friend."
			"when making branch names, don't use any of these characters: \ / $ * : ; < > ? '' | ."
			"if you need to track down an error and errors.txt doesn't cut it, try verbose logging with -d."
			"explore! There's a lot of interesting stuff hidden away out there!"
			"while launched with -d, you can remap the fast-forward to have access to both accelerated and slowed flow of time!"
			"while launched with -d, you can pause the game using the backtick (`) key!"
			"vanilla content is what attracts new people. Plug-in content is what holds them."
			"if you have an idea you want to try out, make a plug-in!"
			"if you tried out a new idea in a plug-in, share it!"
	ship "Heron" "Shadow Step"
	ship "Peregrine" "Shadow Dive"
	ship "Petrel" "Shadow Flight 01"
	ship "Petrel" "Shadow Flight 02"
	ship "Petrel" "Shadow Flight 03"
	ship "Petrel" "Shadow Flight 04"
	ship "Tern" "Shadow Flight 05"
	ship "Tern" "Shadow Flight 06"
	ship "Tern" "Shadow Flight 07"
	ship "Tern" "Shadow Flight 08"
	ship "Tern" "Shadow Flight 09"
	ship "Tern" "Shadow Flight 0A"
	ship "Tern" "Shadow Flight 0B"
	ship "Tern" "Shadow Flight 0C"
	ship "Tern" "Shadow Flight 0D"
	ship "Tern" "Shadow Flight 0E"
	ship "Tern" "Shadow Flight 0F"
	ship "Tern" "Shadow Flight 10"
	ship "Tern" "Shadow Flight 11"
	ship "Tern" "Shadow Flight 12"
	ship "Tern" "Shadow Flight 13"
	ship "Tern" "Shadow Flight 14"
	ship "Tern" "Shadow Flight 15"
	ship "Tern" "Shadow Flight 16"
	ship "Tern" "Shadow Flight 17"
	ship "Tern" "Shadow Flight 18"
	ship "Tern" "Shadow Flight 19"
	ship "Tern" "Shadow Flight 1A"
	ship "Tern" "Shadow Flight 1B"
	ship "Tern" "Shadow Flight 1C"
	ship "Tern" "Shadow Flight 1D"
	ship "Tern" "Shadow Flight 1E"
	ship "Tern" "Shadow Flight 1F"
	ship "Tern" "Shadow Flight 20"
	ship "Tern" "Shadow Flight 21"
	ship "Tern" "Shadow Flight 22"
	ship "Tern" "Shadow Flight 23"
	ship "Tern" "Shadow Flight 24"


person "Brick (Capture me)"
	government "Author"
	frequency 1000
	personality
		disables heroic surveillance
	phrase
		word
			"If sticks and stones break bones, then bricks should work wonders."
			"The red coloring in bricks is caused by rust or iron oxide in the clay prior to baking."
			"Bricks and blenders make monsters."
			"I have no idea what I'm doing."
	ship "Modified Boxwing" "Quarg Block"
	ship "Modified Boxwing" "Hai Block"
	ship "Modified Boxwing" "Remnant Block"


person "Gefullte Taubenbrust (Capture me)"
	government "Author"
	frequency 1000
	personality
		disables heroic surveillance
	phrase
		word
			"The whole room is spinning."
			"I am fueling your nightmares."
			"Turrets = woke. Spinals = broke."
			"My eyes are on fire."
			"Curve modifier is love. Curve modifier is life."
			"Just use denoising."
			"What is a blender internal?"
			"You need new sprites?"
			"Spot the difference."
	ship "Modified Battleship" "RSS Smoking Dove"


person "MasterOfGrey (Capture me)"
	government "Author"
	frequency 1000
	personality
		disables heroic surveillance
	system
		government "Hai"
	phrase
		word
			"Oh dear."
			"Ah yes."
			"Lovely."
			"Suffering."
			"Why is everything Alphas?"
			"You're only a terrorist if the people experience terror."
			"Have you finished the Free Worlds storyline yet?"
			"Things don't have to mimic an Earth creature to be not very alien."
			"I have questions. Questions that do not yet need answers."
			"There are no bugs in my code, only Xapleaux precursors."
			"If I were green I would photosynthesize."
			`"Trust the process" isn't a joke for no reason.`
			"Have you reviewed Hai Reveal yet?"
			"I gotta go get ready for work. Play nice and don't @ me."
			"I don't even like yellow."
			"I really enjoy the backstory for the Marauders."
			"Falling into the Ember Waste and emerging into absolute silence for the first time in dozens of gameplay hours was profoundly moving."
			"Planet descriptions will be the death of me."
			"Have you tried Quyykk's editor for map work?"
			"Did systems get made big yet?"
			"Heat lasers and hull lasers are different metas and shouldn't be combined."
			"<placeholder text>"
	ship "Modified Ladybug" "Revealer of Hai"

person "Patrol Team (Capture me)"
	government "Author"
	frequency 1000
	personality
		disables heroic surveillance
	phrase
		word
#		Marksman
			"If you're interested in helping out but don't have time, consider being a proofreader! You can take my job, and I get to laze around doing nothing!"
			"The number of times someone breaks the fourth wall, it's mind-boggling!"
			"Look, we aren't here for your money. We do all this for free and look where that gets us."
			"If you're interested in helping out but don't have time, consider looking through the proposals on GitHub! Sometimes, a new perspective is needed!"
			"What do you mean you don't have a save file for this pull request!?"
			"This statement is, intentionally wrote wrongly to make point."

#		Saugia
			"Sometimes, a large amount of detail on a model can look less appealing."
			"Sometimes, a small amount of detail on a model can look more appealing."
			"Make sure to look at an image from a few steps back as well."
			"Down with tangents, up with overlaps."
			"Don't be afraid of adding more contrast."
			"If you want to learn how to create artwork, start with a donut."

#		tibetiroka
			"It's just the Steam CI, no need to panic."
			"Did you check for nullptr?"
			"		How do we indent after line breaks again?"
			"Please put the includes in alphabetical order."
			"Always keep three empty lines between functions."
			"Why do aliens speak English?"

#		bene-dictator
			"Just a syntax review. Hold on, I have to rewrite this whole paragraph for you quickly. Delay the merge!"
			"I was requested for spelling? Oh my goodness, this needs a rewrite..."
			"One more review. Pretty please?"
			"Just one more review before merging."
			"Capitalise that proper noun. Use American English for consistency. For goodness' sake, that needs a comma!"
			"Comma here. Comma doesn't go there. I think that one needs a comma. Hold on, what was a comma again?"
			"Unidentified sentence appears to be lacking a comma. Very dangerous, and highly likely to incite multiple suggestions on where the comma should go. Calling backup reviewers."
			"Commas are your greatest friends."
			"Commas are your greatest enemies."

#		roadrunner56
			"More semicolons!"
			"...I think I broke something."
			"Canadian spelling fails me again."
			"This is my last review, I swear."
			"Looks like school's starting back up again. See you in a few months."
			"Typo detected. Initiating weapons engagement."
			"Code non-functional. Destroy them."

#		EjoThims
	phrase
		word
			"If you want your pull request not to be merged"
			"If you prefer that your pull request never be merged"
			"If you prefer that your pull request sits idle"
			"If you want your pull request to be closed"
		word
			", "
		word
			"make sure you keep adding content to it"
			"always change unrelated things"
			"do not ever test it and don't add integration tests. Whatever those even are, they're apparently important"
			"try your best to avoid respecting existing syntax and conventions"
			"just forget about it for a while"
			"use the forbidden word: 'realism'"
			"bury the new feature in semi-relevant data changes"
			"do not, under any circumstances, ever be willing to compromise"
			"make sure to completely ignore what the reviewers tell you to do"
			"skip over writing an issue about it first"
		word
			"!"
			"."
			". Trust me! It works."
			". You shouldn't do those things, though! I'm just kidding."

	phrase
		word
			"You don't have to be a Reviewer to review pull requests"
			"Anyone can review a pull request, even you"
			"If you're unsure of how to help, try reviewing some pull requests"
			"We welcome an alternative view to the reviews on the pull requests"
			"If you spot a typo, do start a review"
			"If you have an idea to make something better, do start a review"
		word
			"."
			"!"

	ship "Waverider" "Proofreader's Pain"
	ship "Waverider" "Art Critics' Regret"
	ship "Waverider" "Code Herders' Curse"
		add attributes
			"required crew" 2
	ship "Waverider" "Choreographers' Tears"
	ship "Waverider" "Adjuncators' Blood"
		outfits
			"Particle Cannon" 4
			"S-970 Regenerator"
			"Dwarf Core"
			"LP072a Battery Pack"
			"Liquid Nitrogen Cooler"
			"Catalytic Ramscoop"
			"Tactical Scanner"
			"Cargo Scanner"
			"Outfit Scanner"
			"Asteroid Scanner"

			"A120 Atomic Thruster"
			"A125 Atomic Steering" 2
			"Scram Drive"

			"Emotional Baggage"
			"Tear of Skade" 2
	ship "Waverider" "Balancers' Madness"
		add attributes
			"shields" 12000
			"hull" 5000
			"mass" 100

ship "Waverider"
	sprite "ship/waverider"
	attributes
		category "Light Warship"
		"cost" 3000000
		"shields" 10000
		"hull" 7000
		"required crew" 1
		"bunks" 1
		"mass" 150
		"drag" 1.5
		"heat dissipation" 1
		"fuel capacity" 1000
		"cargo space" 100
		"outfit space" 346
		"weapon capacity" 120
		"engine capacity" 54
		weapon
			"blast radius" 340
			"shield damage" 3400
			"hull damage" 1700
			"hit force" 5000
	outfits
		"Particle Cannon" 4
		"S-970 Regenerator"
		"Dwarf Core"
		"LP072a Battery Pack"
		"Liquid Nitrogen Cooler"
		"Catalytic Ramscoop"
		"Tactical Scanner"
		"Cargo Scanner"
		"Outfit Scanner"
		"Asteroid Scanner"

		"A120 Atomic Thruster"
		"A125 Atomic Steering" 2
		"Scram Drive"

		"Emotional Baggage"
	engine 0 56
	engine -23 64
	engine 23 64
	gun -22.5 -56.5 "Particle Cannon"
	gun 22.5 -56.5 "Particle Cannon"
	gun -31.5 -7 "Particle Cannon"
	gun 31.5 -7 "Particle Cannon"
	description `The Waverider was a ship that was first requested and never used for five years, seven months and twenty-seven days.`
	description `	Its disappointment was so immense, it willed itself into being.`

outfit "Emotional Baggage"
	category "Unique"
	thumbnail "outfit/unknown"
	description `The physical embodiment of everything that makes the Reviewers who they are today.`
	description `	Unfortunately, it's not for sale.`
